2026-04-22T00:51:10.3694900Z Current runner version: '2.333.1'
2026-04-22T00:51:10.3731149Z ##[group]Runner Image Provisioner
2026-04-22T00:51:10.3732511Z Hosted Compute Agent
2026-04-22T00:51:10.3733935Z Version: 20260415.520
2026-04-22T00:51:10.3735137Z Commit: af089020f5f67b61ccc91db6c07980876c02bf7b
2026-04-22T00:51:10.3736151Z Build Date: 2026-04-15T18:07:08Z
2026-04-22T00:51:10.3737249Z Worker ID: {e2a8e6af-126e-4570-9297-fc0a26645a87}
2026-04-22T00:51:10.3738369Z Azure Region: eastus2
2026-04-22T00:51:10.3739348Z ##[endgroup]
2026-04-22T00:51:10.3741450Z ##[group]Operating System
2026-04-22T00:51:10.3742445Z Ubuntu
2026-04-22T00:51:10.3743596Z 24.04.4
2026-04-22T00:51:10.3744405Z LTS
2026-04-22T00:51:10.3745180Z ##[endgroup]
2026-04-22T00:51:10.3745919Z ##[group]Runner Image
2026-04-22T00:51:10.3746897Z Image: ubuntu-24.04
2026-04-22T00:51:10.3747735Z Version: 20260420.95.1
2026-04-22T00:51:10.3749707Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260420.95/images/ubuntu/Ubuntu2404-Readme.md
2026-04-22T00:51:10.3752293Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260420.95
2026-04-22T00:51:10.3754182Z ##[endgroup]
2026-04-22T00:51:10.3755993Z ##[group]GITHUB_TOKEN Permissions
2026-04-22T00:51:10.3758877Z Contents: read
2026-04-22T00:51:10.3759832Z Metadata: read
2026-04-22T00:51:10.3760728Z Packages: read
2026-04-22T00:51:10.3761565Z ##[endgroup]
2026-04-22T00:51:10.3764896Z Secret source: Actions
2026-04-22T00:51:10.3766019Z Prepare workflow directory
2026-04-22T00:51:10.4355688Z Prepare all required actions
2026-04-22T00:51:10.4412254Z Getting action download info
2026-04-22T00:51:10.7107498Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-22T00:51:10.8555078Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-22T00:51:11.1079987Z Complete job name: Lint & Type Check
2026-04-22T00:51:11.1827376Z ##[group]Run actions/checkout@v4
2026-04-22T00:51:11.1828229Z with:
2026-04-22T00:51:11.1828676Z   repository: rheamalpekar/PetGuard
2026-04-22T00:51:11.1829407Z   token: ***
2026-04-22T00:51:11.1829781Z   ssh-strict: true
2026-04-22T00:51:11.1830176Z   ssh-user: git
2026-04-22T00:51:11.1830572Z   persist-credentials: true
2026-04-22T00:51:11.1831005Z   clean: true
2026-04-22T00:51:11.1831400Z   sparse-checkout-cone-mode: true
2026-04-22T00:51:11.1831864Z   fetch-depth: 1
2026-04-22T00:51:11.1832245Z   fetch-tags: false
2026-04-22T00:51:11.1832845Z   show-progress: true
2026-04-22T00:51:11.1833378Z   lfs: false
2026-04-22T00:51:11.1833741Z   submodules: false
2026-04-22T00:51:11.1834142Z   set-safe-directory: true
2026-04-22T00:51:11.1834845Z env:
2026-04-22T00:51:11.1835212Z   NODE_VERSION: 20
2026-04-22T00:51:11.1835610Z   EXPO_CLI_VERSION: latest
2026-04-22T00:51:11.1836032Z ##[endgroup]
2026-04-22T00:51:11.2954841Z Syncing repository: rheamalpekar/PetGuard
2026-04-22T00:51:11.2956554Z ##[group]Getting Git version info
2026-04-22T00:51:11.2957230Z Working directory is '/home/runner/work/PetGuard/PetGuard'
2026-04-22T00:51:11.2958179Z [command]/usr/bin/git version
2026-04-22T00:51:11.3042211Z git version 2.53.0
2026-04-22T00:51:11.3068120Z ##[endgroup]
2026-04-22T00:51:11.3083111Z Temporarily overriding HOME='/home/runner/work/_temp/823b83e7-0786-4369-98d2-20420c713d62' before making global git config changes
2026-04-22T00:51:11.3085271Z Adding repository directory to the temporary git global config as a safe directory
2026-04-22T00:51:11.3088180Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PetGuard/PetGuard
2026-04-22T00:51:11.3144563Z Deleting the contents of '/home/runner/work/PetGuard/PetGuard'
2026-04-22T00:51:11.3148393Z ##[group]Initializing the repository
2026-04-22T00:51:11.3152224Z [command]/usr/bin/git init /home/runner/work/PetGuard/PetGuard
2026-04-22T00:51:11.3296287Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-22T00:51:11.3297986Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-22T00:51:11.3299548Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-22T00:51:11.3300365Z hint: call:
2026-04-22T00:51:11.3300821Z hint:
2026-04-22T00:51:11.3301403Z hint: 	git config --global init.defaultBranch <name>
2026-04-22T00:51:11.3302071Z hint:
2026-04-22T00:51:11.3303103Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-22T00:51:11.3304186Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-22T00:51:11.3304990Z hint:
2026-04-22T00:51:11.3305469Z hint: 	git branch -m <name>
2026-04-22T00:51:11.3305988Z hint:
2026-04-22T00:51:11.3306659Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-22T00:51:11.3308044Z Initialized empty Git repository in /home/runner/work/PetGuard/PetGuard/.git/
2026-04-22T00:51:11.3325383Z [command]/usr/bin/git remote add origin https://github.com/rheamalpekar/PetGuard
2026-04-22T00:51:11.3370000Z ##[endgroup]
2026-04-22T00:51:11.3370906Z ##[group]Disabling automatic garbage collection
2026-04-22T00:51:11.3376756Z [command]/usr/bin/git config --local gc.auto 0
2026-04-22T00:51:11.3411499Z ##[endgroup]
2026-04-22T00:51:11.3412934Z ##[group]Setting up auth
2026-04-22T00:51:11.3419556Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-22T00:51:11.3451141Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-22T00:51:11.3848286Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-22T00:51:11.3881026Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-22T00:51:11.4118501Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-22T00:51:11.4163284Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-22T00:51:11.4402229Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-22T00:51:11.4444326Z ##[endgroup]
2026-04-22T00:51:11.4445683Z ##[group]Fetching the repository
2026-04-22T00:51:11.4454875Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +789669697602ec48eba025f1d087cd2dc15a60f8:refs/remotes/pull/26/merge
2026-04-22T00:51:11.7417531Z From https://github.com/rheamalpekar/PetGuard
2026-04-22T00:51:11.7418602Z  * [new ref]         789669697602ec48eba025f1d087cd2dc15a60f8 -> pull/26/merge
2026-04-22T00:51:11.7458177Z ##[endgroup]
2026-04-22T00:51:11.7459715Z ##[group]Determining the checkout info
2026-04-22T00:51:11.7461487Z ##[endgroup]
2026-04-22T00:51:11.7465282Z [command]/usr/bin/git sparse-checkout disable
2026-04-22T00:51:11.7520632Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-22T00:51:11.7548502Z ##[group]Checking out the ref
2026-04-22T00:51:11.7551704Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/26/merge
2026-04-22T00:51:11.7729715Z Note: switching to 'refs/remotes/pull/26/merge'.
2026-04-22T00:51:11.7731568Z 
2026-04-22T00:51:11.7733166Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-22T00:51:11.7735857Z changes and commit them, and you can discard any commits you make in this
2026-04-22T00:51:11.7738412Z state without impacting any branches by switching back to a branch.
2026-04-22T00:51:11.7739996Z 
2026-04-22T00:51:11.7741149Z If you want to create a new branch to retain commits you create, you may
2026-04-22T00:51:11.7743802Z do so (now or later) by using -c with the switch command. Example:
2026-04-22T00:51:11.7744986Z 
2026-04-22T00:51:11.7745308Z   git switch -c <new-branch-name>
2026-04-22T00:51:11.7746205Z 
2026-04-22T00:51:11.7746499Z Or undo this operation with:
2026-04-22T00:51:11.7746981Z 
2026-04-22T00:51:11.7747235Z   git switch -
2026-04-22T00:51:11.7747682Z 
2026-04-22T00:51:11.7748448Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-22T00:51:11.7749395Z 
2026-04-22T00:51:11.7750524Z HEAD is now at 7896696 Merge 388e23e361599dc7c486a049a65eb39c213e3dd2 into d3db19d3539a3489d8a0fce8321e46a87193651c
2026-04-22T00:51:11.7754223Z ##[endgroup]
2026-04-22T00:51:11.7783727Z [command]/usr/bin/git log -1 --format=%H
2026-04-22T00:51:11.7806904Z 789669697602ec48eba025f1d087cd2dc15a60f8
2026-04-22T00:51:11.8128921Z ##[group]Run actions/setup-node@v4
2026-04-22T00:51:11.8130016Z with:
2026-04-22T00:51:11.8130735Z   node-version: 20
2026-04-22T00:51:11.8131535Z   cache: npm
2026-04-22T00:51:11.8133003Z   cache-dependency-path: ./PetGuardTeamProject/package-lock.json
2026-04-22T00:51:11.8134563Z   always-auth: false
2026-04-22T00:51:11.8135427Z   check-latest: false
2026-04-22T00:51:11.8136623Z   token: ***
2026-04-22T00:51:11.8137355Z env:
2026-04-22T00:51:11.8138041Z   NODE_VERSION: 20
2026-04-22T00:51:11.8138878Z   EXPO_CLI_VERSION: latest
2026-04-22T00:51:11.8139781Z ##[endgroup]
2026-04-22T00:51:12.0349407Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-04-22T00:51:12.0354818Z ##[group]Environment details
2026-04-22T00:51:15.7318982Z node: v20.20.2
2026-04-22T00:51:15.7319520Z npm: 10.8.2
2026-04-22T00:51:15.7319872Z yarn: 1.22.22
2026-04-22T00:51:15.7321032Z ##[endgroup]
2026-04-22T00:51:15.7349542Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-04-22T00:51:16.0180770Z /home/runner/.npm
2026-04-22T00:51:16.1275921Z Cache hit for: node-cache-Linux-x64-npm-ea5552a877022e53dd9178d88da3b91972efd0944d8221769ba405baacb022c7
2026-04-22T00:51:16.8399880Z Received 124403328 of 124403328 (100.0%), 179.5 MBs/sec
2026-04-22T00:51:16.8401500Z Cache Size: ~119 MB (124403328 B)
2026-04-22T00:51:16.8443362Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0a83c5cb-0a73-406c-a0cf-05c372070314/cache.tzst -P -C /home/runner/work/PetGuard/PetGuard --use-compress-program unzstd
2026-04-22T00:51:17.2069953Z Cache restored successfully
2026-04-22T00:51:17.2132198Z Cache restored from key: node-cache-Linux-x64-npm-ea5552a877022e53dd9178d88da3b91972efd0944d8221769ba405baacb022c7
2026-04-22T00:51:17.2385689Z ##[group]Run npm ci
2026-04-22T00:51:17.2385998Z [36;1mnpm ci[0m
2026-04-22T00:51:17.2570124Z shell: /usr/bin/bash -e {0}
2026-04-22T00:51:17.2570448Z env:
2026-04-22T00:51:17.2570652Z   NODE_VERSION: 20
2026-04-22T00:51:17.2570893Z   EXPO_CLI_VERSION: latest
2026-04-22T00:51:17.2571177Z ##[endgroup]
2026-04-22T00:51:23.7748840Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-04-22T00:51:24.0215880Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-04-22T00:51:24.0281684Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-04-22T00:51:24.0531620Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2026-04-22T00:51:24.2189274Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-22T00:51:24.2199383Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-22T00:51:24.2211375Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-22T00:51:24.2228884Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-22T00:51:24.2239407Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-22T00:51:24.2281388Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-22T00:51:24.2285048Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-22T00:51:24.3321820Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2026-04-22T00:51:35.0763261Z 
2026-04-22T00:51:35.0764227Z added 1224 packages, and audited 1226 packages in 18s
2026-04-22T00:51:35.0764779Z 
2026-04-22T00:51:35.0765108Z 192 packages are looking for funding
2026-04-22T00:51:35.0765618Z   run `npm fund` for details
2026-04-22T00:51:35.0997792Z 
2026-04-22T00:51:35.0998312Z 14 vulnerabilities (5 low, 2 moderate, 7 high)
2026-04-22T00:51:35.0998697Z 
2026-04-22T00:51:35.0998977Z To address issues that do not require attention, run:
2026-04-22T00:51:35.0999407Z   npm audit fix
2026-04-22T00:51:35.0999530Z 
2026-04-22T00:51:35.0999752Z To address all issues (including breaking changes), run:
2026-04-22T00:51:35.1000068Z   npm audit fix --force
2026-04-22T00:51:35.1000217Z 
2026-04-22T00:51:35.1000329Z Run `npm audit` for details.
2026-04-22T00:51:35.1800306Z ##[group]Run npm run lint
2026-04-22T00:51:35.1800581Z [36;1mnpm run lint[0m
2026-04-22T00:51:35.1859353Z shell: /usr/bin/bash -e {0}
2026-04-22T00:51:35.1859588Z env:
2026-04-22T00:51:35.1859754Z   NODE_VERSION: 20
2026-04-22T00:51:35.1859948Z   EXPO_CLI_VERSION: latest
2026-04-22T00:51:35.1860159Z ##[endgroup]
2026-04-22T00:51:35.3019678Z 
2026-04-22T00:51:35.3020351Z > petguardteamproject@1.0.0 lint
2026-04-22T00:51:35.3020857Z > expo lint
2026-04-22T00:51:35.3020997Z 
2026-04-22T00:51:40.6591527Z 
2026-04-22T00:51:40.6592541Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/app/auth/LoginScreen.js
2026-04-22T00:51:40.6622348Z ##[warning]  14:8  warning  Using exported name 'Checkbox' as identifier for default import  import/no-named-as-default
2026-04-22T00:51:40.6631387Z 
2026-04-22T00:51:40.6631902Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/app/auth/RegisterScreen.js
2026-04-22T00:51:40.6633707Z ##[warning]  14:8  warning  Using exported name 'Checkbox' as identifier for default import  import/no-named-as-default
2026-04-22T00:51:40.6634726Z 
2026-04-22T00:51:40.6635199Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/app/formscreens/ConfirmationPage.tsx
2026-04-22T00:51:40.6636600Z ##[warning]   25:7   warning  'DEFAULT_REQUEST_ID' is assigned a value but never used  @typescript-eslint/no-unused-vars
2026-04-22T00:51:40.6638187Z ##[warning]   99:16  warning  'error' is defined but never used                        @typescript-eslint/no-unused-vars
2026-04-22T00:51:40.6639690Z ##[warning]  168:14  warning  'error' is defined but never used                        @typescript-eslint/no-unused-vars
2026-04-22T00:51:40.6640519Z 
2026-04-22T00:51:40.6641241Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/app/formscreens/info-form.tsx
2026-04-22T00:51:40.6642572Z ##[warning]   14:13  warning  'ImagePicker' is defined but never used                                                                    @typescript-eslint/no-unused-vars
2026-04-22T00:51:40.6644951Z ##[warning]   15:13  warning  'DocumentPicker' is defined but never used                                                                 @typescript-eslint/no-unused-vars
2026-04-22T00:51:40.6646724Z ##[warning]   16:13  warning  'Location' is defined but never used                                                                       @typescript-eslint/no-unused-vars
2026-04-22T00:51:40.6648491Z ##[warning]   30:29  warning  'LocationData' is defined but never used                                                                   @typescript-eslint/no-unused-vars
2026-04-22T00:51:40.6650535Z ##[warning]   30:61  warning  '/home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/types/DataModels.ts' imported multiple times  import/no-duplicates
2026-04-22T00:51:40.6652500Z ##[warning]   32:10  warning  'useAuth' is defined but never used                                                                        @typescript-eslint/no-unused-vars
2026-04-22T00:51:40.6654921Z ##[warning]   34:39  warning  '/home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/types/DataModels.ts' imported multiple times  import/no-duplicates
2026-04-22T00:51:40.6656929Z ##[warning]   43:16  warning  A `require()` style import is forbidden                                                                    @typescript-eslint/no-require-imports
2026-04-22T00:51:40.6658820Z ##[warning]  307:9   warning  'submitFormWithProgress' is assigned a value but never used                                                @typescript-eslint/no-unused-vars
2026-04-22T00:51:40.6659831Z 
2026-04-22T00:51:40.6660157Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/app/requests.tsx
2026-04-22T00:51:40.6661623Z ##[warning]  1:52  warning  '/home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/node_modules/react-native/index.js' imported multiple times  import/no-duplicates
2026-04-22T00:51:40.6664669Z ##[warning]  6:28  warning  '/home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/node_modules/react-native/index.js' imported multiple times  import/no-duplicates
2026-04-22T00:51:40.6665952Z 
2026-04-22T00:51:40.6666394Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/app/screens/UserProfileScreen.tsx
2026-04-22T00:51:40.6667788Z ##[warning]    8:3   warning  'Switch' is defined but never used                                                                              @typescript-eslint/no-unused-vars
2026-04-22T00:51:40.6669678Z ##[warning]   41:10  warning  'loadingProfile' is assigned a value but never used                                                             @typescript-eslint/no-unused-vars
2026-04-22T00:51:40.6671532Z ##[warning]   42:10  warning  'loadingHistory' is assigned a value but never used                                                             @typescript-eslint/no-unused-vars
2026-04-22T00:51:40.6673799Z ##[warning]  121:6   warning  React Hook useEffect has a missing dependency: 'loadHistory'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-04-22T00:51:40.6674924Z 
2026-04-22T00:51:40.6675336Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/backendServices/ApiService.ts
2026-04-22T00:51:40.6677050Z ##[warning]  14:26  warning  '/home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/backendServices/firebase.ts' imported multiple times  import/no-duplicates
2026-04-22T00:51:40.6679280Z ##[warning]  25:25  warning  '/home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/backendServices/firebase.ts' imported multiple times  import/no-duplicates
2026-04-22T00:51:40.6680430Z 
2026-04-22T00:51:40.6680863Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/backendServices/firebase.ts
2026-04-22T00:51:40.6681848Z ##[warning]  8:39  warning  A `require()` style import is forbidden  @typescript-eslint/no-require-imports
2026-04-22T00:51:40.6683326Z 
2026-04-22T00:51:40.6683837Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/components/AlertNotificationComponent.tsx
2026-04-22T00:51:40.6686310Z ##[warning]  37:6  warning  React Hook useEffect has a missing dependency: 'onHide'. Either include it or remove the dependency array. If 'onHide' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-04-22T00:51:40.6687803Z 
2026-04-22T00:51:40.6688235Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/components/PhotoUploadComponent.js
2026-04-22T00:51:40.6689446Z ##[warning]   70:22  warning  'blobError' is defined but never used. Allowed unused caught errors must match /^_/u  no-unused-vars
2026-04-22T00:51:40.6691178Z ##[warning]   81:14  warning  'error' is defined but never used. Allowed unused caught errors must match /^_/u      no-unused-vars
2026-04-22T00:51:40.6693011Z ##[warning]  138:14  warning  'error' is defined but never used. Allowed unused caught errors must match /^_/u      no-unused-vars
2026-04-22T00:51:40.6693985Z 
2026-04-22T00:51:40.6694407Z ✖ 27 problems (0 errors, 27 warnings)
2026-04-22T00:51:40.6694882Z   0 errors and 3 warnings potentially fixable with the `--fix` option.
2026-04-22T00:51:40.6695180Z 
2026-04-22T00:51:40.7248892Z ##[group]Run npx tsc --noEmit
2026-04-22T00:51:40.7249183Z [36;1mnpx tsc --noEmit[0m
2026-04-22T00:51:40.7304851Z shell: /usr/bin/bash -e {0}
2026-04-22T00:51:40.7305080Z env:
2026-04-22T00:51:40.7305252Z   NODE_VERSION: 20
2026-04-22T00:51:40.7305450Z   EXPO_CLI_VERSION: latest
2026-04-22T00:51:40.7305659Z ##[endgroup]
2026-04-22T00:51:45.4845147Z ##[error]_tests_/ApiService.test.ts(126,33): error TS2345: Argument of type '{ location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }' is not assignable to parameter of type 'InfoFormData'.
2026-04-22T00:51:45.4850858Z   Type '{ location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }' is missing the following properties from type 'InfoFormData': serviceType, severity
2026-04-22T00:51:45.4856309Z ##[error]_tests_/ApiService.test.ts(132,41): error TS2345: Argument of type '{ location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }' is not assignable to parameter of type 'InfoFormData'.
2026-04-22T00:51:45.4860049Z   Type '{ location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }' is missing the following properties from type 'InfoFormData': serviceType, severity
2026-04-22T00:51:45.4865230Z ##[error]_tests_/ApiService.test.ts(158,33): error TS2345: Argument of type '{ location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }' is not assignable to parameter of type 'InfoFormData'.
2026-04-22T00:51:45.4868265Z   Type '{ location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }' is missing the following properties from type 'InfoFormData': serviceType, severity
2026-04-22T00:51:45.4874190Z ##[error]_tests_/ApiService.test.ts(319,9): error TS2739: Type '{ location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }' is missing the following properties from type 'InfoFormData': serviceType, severity
2026-04-22T00:51:45.4880627Z ##[error]_tests_/ApiService.test.ts(336,9): error TS2739: Type '{ location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }' is missing the following properties from type 'InfoFormData': serviceType, severity
2026-04-22T00:51:45.4887538Z ##[error]_tests_/ApiService.test.ts(363,9): error TS2739: Type '{ location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }' is missing the following properties from type 'InfoFormData': serviceType, severity
2026-04-22T00:51:45.4894054Z ##[error]_tests_/ApiService.test.ts(413,9): error TS2739: Type '{ location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }' is missing the following properties from type 'InfoFormData': serviceType, severity
2026-04-22T00:51:45.4900345Z ##[error]_tests_/ApiService.test.ts(424,9): error TS2739: Type '{ location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }' is missing the following properties from type 'InfoFormData': serviceType, severity
2026-04-22T00:51:45.4907429Z ##[error]_tests_/DataModels.test.ts(20,11): error TS2739: Type '{ formId: string; location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }' is missing the following properties from type 'InfoFormData': serviceType, severity
2026-04-22T00:51:45.4911393Z ##[error]_tests_/Performance.test.ts(111,7): error TS2345: Argument of type '{ location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }' is not assignable to parameter of type 'InfoFormData'.
2026-04-22T00:51:45.4915709Z   Type '{ location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }' is missing the following properties from type 'InfoFormData': serviceType, severity
2026-04-22T00:51:45.4922299Z ##[error]_tests_/offlineQueue.test.ts(95,27): error TS2345: Argument of type '{ localId: string; uid: string; data: { formId: string; location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }; photoUris: string[]; createdAt: number; retryCount: number; }' is not assignable to parameter of type 'QueuedInfoForm'.
2026-04-22T00:51:45.4925983Z   Types of property 'data' are incompatible.
2026-04-22T00:51:45.4928115Z     Type '{ formId: string; location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }' is missing the following properties from type 'InfoFormData': serviceType, severity
2026-04-22T00:51:45.4935028Z ##[error]_tests_/offlineQueue.test.ts(104,27): error TS2345: Argument of type '{ localId: string; uid: string; data: { formId: string; location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }; photoUris: string[]; createdAt: number; retryCount: number; }' is not assignable to parameter of type 'QueuedInfoForm'.
2026-04-22T00:51:45.4938486Z   Types of property 'data' are incompatible.
2026-04-22T00:51:45.4940615Z     Type '{ formId: string; location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }' is missing the following properties from type 'InfoFormData': serviceType, severity
2026-04-22T00:51:45.4946406Z ##[error]_tests_/offlineQueue.test.ts(105,27): error TS2345: Argument of type '{ localId: string; uid: string; data: { formId: string; location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }; photoUris: string[]; createdAt: number; retryCount: number; }' is not assignable to parameter of type 'QueuedInfoForm'.
2026-04-22T00:51:45.4950111Z   Types of property 'data' are incompatible.
2026-04-22T00:51:45.4951838Z     Type '{ formId: string; location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }' is missing the following properties from type 'InfoFormData': serviceType, severity
2026-04-22T00:51:45.4958205Z ##[error]_tests_/offlineQueue.test.ts(111,27): error TS2345: Argument of type '{ localId: string; uid: string; data: { formId: string; location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }; photoUris: string[]; createdAt: number; retryCount: number; }' is not assignable to parameter of type 'QueuedInfoForm'.
2026-04-22T00:51:45.4961631Z   Types of property 'data' are incompatible.
2026-04-22T00:51:45.4963973Z     Type '{ formId: string; location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }' is missing the following properties from type 'InfoFormData': serviceType, severity
2026-04-22T00:51:45.4970997Z ##[error]_tests_/offlineQueue.test.ts(125,27): error TS2345: Argument of type '{ localId: string; uid: string; data: { formId: string; location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }; photoUris: string[]; createdAt: number; retryCount: number; }' is not assignable to parameter of type 'QueuedInfoForm'.
2026-04-22T00:51:45.4974679Z   Types of property 'data' are incompatible.
2026-04-22T00:51:45.4976788Z     Type '{ formId: string; location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }' is missing the following properties from type 'InfoFormData': serviceType, severity
2026-04-22T00:51:45.4981690Z ##[error]_tests_/offlineQueue.test.ts(137,27): error TS2345: Argument of type '{ localId: string; uid: string; data: { formId: string; location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }; photoUris: string[]; createdAt: number; retryCount: number; }' is not assignable to parameter of type 'QueuedInfoForm'.
2026-04-22T00:51:45.4985356Z   Types of property 'data' are incompatible.
2026-04-22T00:51:45.4987464Z     Type '{ formId: string; location: { latitude: number; longitude: number; address: string; }; yourName: string; phoneNumber: string; emailAddress: string; additionalDetails: string; }' is missing the following properties from type 'InfoFormData': serviceType, severity
2026-04-22T00:51:45.5231095Z ##[error]Process completed with exit code 2.
2026-04-22T00:51:45.5342944Z Post job cleanup.
2026-04-22T00:51:45.6449321Z [command]/usr/bin/git version
2026-04-22T00:51:45.6493863Z git version 2.53.0
2026-04-22T00:51:45.6541096Z Temporarily overriding HOME='/home/runner/work/_temp/11baad8a-6d2a-4ef0-8e79-92cd08699f63' before making global git config changes
2026-04-22T00:51:45.6542959Z Adding repository directory to the temporary git global config as a safe directory
2026-04-22T00:51:45.6554999Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PetGuard/PetGuard
2026-04-22T00:51:45.6739843Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-22T00:51:45.6780482Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-22T00:51:45.7068346Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-22T00:51:45.7097405Z http.https://github.com/.extraheader
2026-04-22T00:51:45.7111997Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-22T00:51:45.7369845Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-22T00:51:45.7710564Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-22T00:51:45.7765789Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-22T00:51:45.8149849Z Cleaning up orphan processes
2026-04-22T00:51:45.8473437Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
