2026-04-22T01:00:48.7475053Z Current runner version: '2.333.1'
2026-04-22T01:00:48.7498553Z ##[group]Runner Image Provisioner
2026-04-22T01:00:48.7499316Z Hosted Compute Agent
2026-04-22T01:00:48.7499812Z Version: 20260213.493
2026-04-22T01:00:48.7500367Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-22T01:00:48.7500965Z Build Date: 2026-02-13T00:28:41Z
2026-04-22T01:00:48.7501668Z Worker ID: {dae12089-24c8-4467-992b-d6a94f66fe1f}
2026-04-22T01:00:48.7502314Z Azure Region: northcentralus
2026-04-22T01:00:48.7502798Z ##[endgroup]
2026-04-22T01:00:48.7504291Z ##[group]Operating System
2026-04-22T01:00:48.7504934Z Ubuntu
2026-04-22T01:00:48.7505353Z 24.04.4
2026-04-22T01:00:48.7505823Z LTS
2026-04-22T01:00:48.7506264Z ##[endgroup]
2026-04-22T01:00:48.7506683Z ##[group]Runner Image
2026-04-22T01:00:48.7507192Z Image: ubuntu-24.04
2026-04-22T01:00:48.7507653Z Version: 20260413.86.1
2026-04-22T01:00:48.7508731Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-22T01:00:48.7510017Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-22T01:00:48.7510794Z ##[endgroup]
2026-04-22T01:00:48.7511780Z ##[group]GITHUB_TOKEN Permissions
2026-04-22T01:00:48.7513935Z Contents: read
2026-04-22T01:00:48.7514552Z Metadata: read
2026-04-22T01:00:48.7515059Z Packages: read
2026-04-22T01:00:48.7515473Z ##[endgroup]
2026-04-22T01:00:48.7517468Z Secret source: Actions
2026-04-22T01:00:48.7518332Z Prepare workflow directory
2026-04-22T01:00:48.7899740Z Prepare all required actions
2026-04-22T01:00:48.7939504Z Getting action download info
2026-04-22T01:00:49.1375862Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-22T01:00:49.2710986Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-22T01:00:49.3438821Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-22T01:00:49.5793568Z Complete job name: Performance Benchmarks
2026-04-22T01:00:49.6526554Z ##[group]Run actions/checkout@v4
2026-04-22T01:00:49.6527407Z with:
2026-04-22T01:00:49.6527769Z   repository: rheamalpekar/PetGuard
2026-04-22T01:00:49.6528425Z   token: ***
2026-04-22T01:00:49.6528792Z   ssh-strict: true
2026-04-22T01:00:49.6529175Z   ssh-user: git
2026-04-22T01:00:49.6529564Z   persist-credentials: true
2026-04-22T01:00:49.6530001Z   clean: true
2026-04-22T01:00:49.6530394Z   sparse-checkout-cone-mode: true
2026-04-22T01:00:49.6530861Z   fetch-depth: 1
2026-04-22T01:00:49.6531255Z   fetch-tags: false
2026-04-22T01:00:49.6531647Z   show-progress: true
2026-04-22T01:00:49.6532041Z   lfs: false
2026-04-22T01:00:49.6532399Z   submodules: false
2026-04-22T01:00:49.6532798Z   set-safe-directory: true
2026-04-22T01:00:49.6533395Z env:
2026-04-22T01:00:49.6533704Z   NODE_VERSION: 20
2026-04-22T01:00:49.6534045Z   EXPO_CLI_VERSION: latest
2026-04-22T01:00:49.6534556Z ##[endgroup]
2026-04-22T01:00:49.7539964Z Syncing repository: rheamalpekar/PetGuard
2026-04-22T01:00:49.7541695Z ##[group]Getting Git version info
2026-04-22T01:00:49.7542291Z Working directory is '/home/runner/work/PetGuard/PetGuard'
2026-04-22T01:00:49.7543156Z [command]/usr/bin/git version
2026-04-22T01:00:49.7594526Z git version 2.53.0
2026-04-22T01:00:49.7617111Z ##[endgroup]
2026-04-22T01:00:49.7631269Z Temporarily overriding HOME='/home/runner/work/_temp/b8e86aeb-5da3-4f9f-bffc-daf5b2cf090a' before making global git config changes
2026-04-22T01:00:49.7633329Z Adding repository directory to the temporary git global config as a safe directory
2026-04-22T01:00:49.7636401Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PetGuard/PetGuard
2026-04-22T01:00:49.7666916Z Deleting the contents of '/home/runner/work/PetGuard/PetGuard'
2026-04-22T01:00:49.7670135Z ##[group]Initializing the repository
2026-04-22T01:00:49.7673982Z [command]/usr/bin/git init /home/runner/work/PetGuard/PetGuard
2026-04-22T01:00:49.7764820Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-22T01:00:49.7766046Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-22T01:00:49.7766825Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-22T01:00:49.7767460Z hint: call:
2026-04-22T01:00:49.7767772Z hint:
2026-04-22T01:00:49.7768192Z hint: 	git config --global init.defaultBranch <name>
2026-04-22T01:00:49.7768885Z hint:
2026-04-22T01:00:49.7769712Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-22T01:00:49.7770597Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-22T01:00:49.7771199Z hint:
2026-04-22T01:00:49.7771528Z hint: 	git branch -m <name>
2026-04-22T01:00:49.7771902Z hint:
2026-04-22T01:00:49.7772486Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-22T01:00:49.7773399Z Initialized empty Git repository in /home/runner/work/PetGuard/PetGuard/.git/
2026-04-22T01:00:49.7781792Z [command]/usr/bin/git remote add origin https://github.com/rheamalpekar/PetGuard
2026-04-22T01:00:49.7812668Z ##[endgroup]
2026-04-22T01:00:49.7813319Z ##[group]Disabling automatic garbage collection
2026-04-22T01:00:49.7819203Z [command]/usr/bin/git config --local gc.auto 0
2026-04-22T01:00:49.7845733Z ##[endgroup]
2026-04-22T01:00:49.7856343Z ##[group]Setting up auth
2026-04-22T01:00:49.7856960Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-22T01:00:49.7885259Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-22T01:00:49.8158607Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-22T01:00:49.8181463Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-22T01:00:49.8360316Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-22T01:00:49.8394701Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-22T01:00:49.8573232Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-22T01:00:49.8611972Z ##[endgroup]
2026-04-22T01:00:49.8612730Z ##[group]Fetching the repository
2026-04-22T01:00:49.8619700Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6fa6da411cb000e59d7623f78127063e195f4886:refs/remotes/pull/26/merge
2026-04-22T01:00:50.3139593Z From https://github.com/rheamalpekar/PetGuard
2026-04-22T01:00:50.3141192Z  * [new ref]         6fa6da411cb000e59d7623f78127063e195f4886 -> pull/26/merge
2026-04-22T01:00:50.3164034Z ##[endgroup]
2026-04-22T01:00:50.3165820Z ##[group]Determining the checkout info
2026-04-22T01:00:50.3167220Z ##[endgroup]
2026-04-22T01:00:50.3171459Z [command]/usr/bin/git sparse-checkout disable
2026-04-22T01:00:50.3205137Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-22T01:00:50.3226824Z ##[group]Checking out the ref
2026-04-22T01:00:50.3230822Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/26/merge
2026-04-22T01:00:50.3363751Z Note: switching to 'refs/remotes/pull/26/merge'.
2026-04-22T01:00:50.3365974Z 
2026-04-22T01:00:50.3367984Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-22T01:00:50.3370335Z changes and commit them, and you can discard any commits you make in this
2026-04-22T01:00:50.3372772Z state without impacting any branches by switching back to a branch.
2026-04-22T01:00:50.3374302Z 
2026-04-22T01:00:50.3375284Z If you want to create a new branch to retain commits you create, you may
2026-04-22T01:00:50.3377616Z do so (now or later) by using -c with the switch command. Example:
2026-04-22T01:00:50.3379201Z 
2026-04-22T01:00:50.3379682Z   git switch -c <new-branch-name>
2026-04-22T01:00:50.3380624Z 
2026-04-22T01:00:50.3381102Z Or undo this operation with:
2026-04-22T01:00:50.3382107Z 
2026-04-22T01:00:50.3382530Z   git switch -
2026-04-22T01:00:50.3382948Z 
2026-04-22T01:00:50.3383616Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-22T01:00:50.3384957Z 
2026-04-22T01:00:50.3386229Z HEAD is now at 6fa6da4 Merge 645993a6f8f3da5b261297632d457ab74c00251f into d3db19d3539a3489d8a0fce8321e46a87193651c
2026-04-22T01:00:50.3391133Z ##[endgroup]
2026-04-22T01:00:50.3407483Z [command]/usr/bin/git log -1 --format=%H
2026-04-22T01:00:50.3427370Z 6fa6da411cb000e59d7623f78127063e195f4886
2026-04-22T01:00:50.3718328Z ##[group]Run actions/setup-node@v4
2026-04-22T01:00:50.3719319Z with:
2026-04-22T01:00:50.3720010Z   node-version: 20
2026-04-22T01:00:50.3720751Z   cache: npm
2026-04-22T01:00:50.3721831Z   cache-dependency-path: ./PetGuardTeamProject/package-lock.json
2026-04-22T01:00:50.3723203Z   always-auth: false
2026-04-22T01:00:50.3723982Z   check-latest: false
2026-04-22T01:00:50.3725423Z   token: ***
2026-04-22T01:00:50.3726094Z env:
2026-04-22T01:00:50.3726742Z   NODE_VERSION: 20
2026-04-22T01:00:50.3727488Z   EXPO_CLI_VERSION: latest
2026-04-22T01:00:50.3728300Z ##[endgroup]
2026-04-22T01:00:50.5418202Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-04-22T01:00:50.5420254Z ##[group]Environment details
2026-04-22T01:00:50.8800316Z node: v20.20.2
2026-04-22T01:00:50.8800797Z npm: 10.8.2
2026-04-22T01:00:50.8801113Z yarn: 1.22.22
2026-04-22T01:00:50.8801969Z ##[endgroup]
2026-04-22T01:00:50.8820314Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-04-22T01:00:50.9950288Z /home/runner/.npm
2026-04-22T01:00:51.2054953Z Cache hit for: node-cache-Linux-x64-npm-ea5552a877022e53dd9178d88da3b91972efd0944d8221769ba405baacb022c7
2026-04-22T01:00:52.3650127Z Received 120209024 of 124403328 (96.6%), 114.6 MBs/sec
2026-04-22T01:00:52.7118531Z Received 124403328 of 124403328 (100.0%), 88.1 MBs/sec
2026-04-22T01:00:52.7119118Z Cache Size: ~119 MB (124403328 B)
2026-04-22T01:00:52.7150937Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d61d4ef8-631b-42f7-ae89-40c61645aa65/cache.tzst -P -C /home/runner/work/PetGuard/PetGuard --use-compress-program unzstd
2026-04-22T01:00:52.9173060Z Cache restored successfully
2026-04-22T01:00:52.9219584Z Cache restored from key: node-cache-Linux-x64-npm-ea5552a877022e53dd9178d88da3b91972efd0944d8221769ba405baacb022c7
2026-04-22T01:00:52.9360936Z ##[group]Run npm ci
2026-04-22T01:00:52.9361276Z [36;1mnpm ci[0m
2026-04-22T01:00:52.9388666Z shell: /usr/bin/bash -e {0}
2026-04-22T01:00:52.9388949Z env:
2026-04-22T01:00:52.9389130Z   NODE_VERSION: 20
2026-04-22T01:00:52.9389327Z   EXPO_CLI_VERSION: latest
2026-04-22T01:00:52.9389544Z ##[endgroup]
2026-04-22T01:00:57.7769309Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-04-22T01:00:57.9418022Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-04-22T01:00:57.9457214Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-04-22T01:00:57.9640297Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2026-04-22T01:00:58.0711105Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-22T01:00:58.0713647Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-22T01:00:58.0720687Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-22T01:00:58.0731413Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-22T01:00:58.0736896Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-22T01:00:58.0765735Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-22T01:00:58.0770550Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-22T01:00:58.1497221Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2026-04-22T01:01:07.6392205Z 
2026-04-22T01:01:07.6393156Z added 1224 packages, and audited 1226 packages in 15s
2026-04-22T01:01:07.6393654Z 
2026-04-22T01:01:07.6393944Z 192 packages are looking for funding
2026-04-22T01:01:07.6394616Z   run `npm fund` for details
2026-04-22T01:01:07.6617333Z 
2026-04-22T01:01:07.6618116Z 14 vulnerabilities (5 low, 2 moderate, 7 high)
2026-04-22T01:01:07.6618524Z 
2026-04-22T01:01:07.6618884Z To address issues that do not require attention, run:
2026-04-22T01:01:07.6619393Z   npm audit fix
2026-04-22T01:01:07.6619586Z 
2026-04-22T01:01:07.6619915Z To address all issues (including breaking changes), run:
2026-04-22T01:01:07.6620419Z   npm audit fix --force
2026-04-22T01:01:07.6620637Z 
2026-04-22T01:01:07.6620830Z Run `npm audit` for details.
2026-04-22T01:01:07.7063122Z ##[group]Run npm test -- --testPathPattern="Performance" --passWithNoTests
2026-04-22T01:01:07.7063788Z [36;1mnpm test -- --testPathPattern="Performance" --passWithNoTests[0m
2026-04-22T01:01:07.7078200Z shell: /usr/bin/bash -e {0}
2026-04-22T01:01:07.7078450Z env:
2026-04-22T01:01:07.7078621Z   NODE_VERSION: 20
2026-04-22T01:01:07.7078819Z   EXPO_CLI_VERSION: latest
2026-04-22T01:01:07.7079031Z ##[endgroup]
2026-04-22T01:01:07.8228356Z 
2026-04-22T01:01:07.8229038Z > petguardteamproject@1.0.0 test
2026-04-22T01:01:07.8229774Z > jest --testPathPattern=Performance --passWithNoTests
2026-04-22T01:01:07.8230448Z 
2026-04-22T01:01:10.5263876Z PASS _tests_/Performance.test.ts
2026-04-22T01:01:10.5264732Z   basic performance checks
2026-04-22T01:01:10.5268403Z     ✓ detectEmergency completes under 100ms for a typical report (3 ms)
2026-04-22T01:01:10.5269396Z     ✓ detectEmergency prefers the highest severity match under 100ms
2026-04-22T01:01:10.5270536Z     ✓ detectEmergency uses the heuristic high-risk fallback and the safe default quickly
2026-04-22T01:01:10.5271636Z     ✓ submitInfoForm completes under 100ms with mocked backend services (1 ms)
2026-04-22T01:01:10.5272080Z 
2026-04-22T01:01:11.1312162Z --------------------------|---------|----------|---------|---------|-------------------
2026-04-22T01:01:11.1312854Z File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
2026-04-22T01:01:11.1313348Z --------------------------|---------|----------|---------|---------|-------------------
2026-04-22T01:01:11.1316686Z All files                 |   45.71 |    66.66 |   27.77 |   46.26 |                   
2026-04-22T01:01:11.1317558Z  src/emergency/core       |   84.21 |       72 |     100 |   86.11 |                   
2026-04-22T01:01:11.1319053Z   EmergencyAlertSystem.ts |   82.75 |    72.91 |     100 |   82.75 | 36,63,79,104,130  
2026-04-22T01:01:11.1319883Z   emergencyScenarios.ts   |   88.88 |       50 |     100 |     100 | 85                
2026-04-22T01:01:11.1321092Z  utils                    |       0 |        0 |       0 |       0 |                   
2026-04-22T01:01:11.1321974Z   offlineQueue.ts         |       0 |        0 |       0 |       0 | 3-95              
2026-04-22T01:01:11.1322786Z --------------------------|---------|----------|---------|---------|-------------------
2026-04-22T01:01:11.1464834Z Test Suites: 1 passed, 1 total
2026-04-22T01:01:11.1465395Z Tests:       4 passed, 4 total
2026-04-22T01:01:11.1465793Z Snapshots:   0 total
2026-04-22T01:01:11.1466174Z Time:        2.416 s
2026-04-22T01:01:11.1466556Z Ran all test suites matching /Performance/i.
2026-04-22T01:01:11.1720258Z ##[group]Run actions/upload-artifact@v4
2026-04-22T01:01:11.1720541Z with:
2026-04-22T01:01:11.1720746Z   name: performance-results
2026-04-22T01:01:11.1720996Z   path: ./PetGuardTeamProject/test-results/
2026-04-22T01:01:11.1721262Z   retention-days: 7
2026-04-22T01:01:11.1721459Z   if-no-files-found: warn
2026-04-22T01:01:11.1721665Z   compression-level: 6
2026-04-22T01:01:11.1721866Z   overwrite: false
2026-04-22T01:01:11.1722069Z   include-hidden-files: false
2026-04-22T01:01:11.1722281Z env:
2026-04-22T01:01:11.1722440Z   NODE_VERSION: 20
2026-04-22T01:01:11.1722632Z   EXPO_CLI_VERSION: latest
2026-04-22T01:01:11.1722834Z ##[endgroup]
2026-04-22T01:01:11.3730904Z ##[warning]No files were found with the provided path: ./PetGuardTeamProject/test-results/. No artifacts will be uploaded.
2026-04-22T01:01:11.3855546Z Post job cleanup.
2026-04-22T01:01:11.5311619Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-ea5552a877022e53dd9178d88da3b91972efd0944d8221769ba405baacb022c7, not saving cache.
2026-04-22T01:01:11.5420030Z Post job cleanup.
2026-04-22T01:01:11.6339233Z [command]/usr/bin/git version
2026-04-22T01:01:11.6371702Z git version 2.53.0
2026-04-22T01:01:11.6419023Z Temporarily overriding HOME='/home/runner/work/_temp/99d23b86-ab94-4787-bc14-b6e3953586f9' before making global git config changes
2026-04-22T01:01:11.6420405Z Adding repository directory to the temporary git global config as a safe directory
2026-04-22T01:01:11.6425462Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PetGuard/PetGuard
2026-04-22T01:01:11.6457330Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-22T01:01:11.6488533Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-22T01:01:11.6666015Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-22T01:01:11.6683700Z http.https://github.com/.extraheader
2026-04-22T01:01:11.6694500Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-22T01:01:11.6720170Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-22T01:01:11.6910857Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-22T01:01:11.6939927Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-22T01:01:11.7235861Z Cleaning up orphan processes
2026-04-22T01:01:11.7524488Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
