2026-04-21T23:37:54.0794646Z Current runner version: '2.333.1'
2026-04-21T23:37:54.0814504Z ##[group]Runner Image Provisioner
2026-04-21T23:37:54.0815153Z Hosted Compute Agent
2026-04-21T23:37:54.0815566Z Version: 20260213.493
2026-04-21T23:37:54.0816101Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-21T23:37:54.0816696Z Build Date: 2026-02-13T00:28:41Z
2026-04-21T23:37:54.0817183Z Worker ID: {850e6ec1-cae1-4755-be95-4996de54ce2e}
2026-04-21T23:37:54.0817764Z Azure Region: westus
2026-04-21T23:37:54.0818166Z ##[endgroup]
2026-04-21T23:37:54.0819147Z ##[group]Operating System
2026-04-21T23:37:54.0819658Z Ubuntu
2026-04-21T23:37:54.0820026Z 24.04.4
2026-04-21T23:37:54.0820392Z LTS
2026-04-21T23:37:54.0820745Z ##[endgroup]
2026-04-21T23:37:54.0821165Z ##[group]Runner Image
2026-04-21T23:37:54.0821572Z Image: ubuntu-24.04
2026-04-21T23:37:54.0822025Z Version: 20260413.86.1
2026-04-21T23:37:54.0823133Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-21T23:37:54.0824310Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-21T23:37:54.0824989Z ##[endgroup]
2026-04-21T23:37:54.0825810Z ##[group]GITHUB_TOKEN Permissions
2026-04-21T23:37:54.0827335Z Contents: read
2026-04-21T23:37:54.0827727Z Metadata: read
2026-04-21T23:37:54.0828119Z Packages: read
2026-04-21T23:37:54.0828571Z ##[endgroup]
2026-04-21T23:37:54.0830555Z Secret source: Actions
2026-04-21T23:37:54.0831097Z Prepare workflow directory
2026-04-21T23:37:54.1141925Z Prepare all required actions
2026-04-21T23:37:54.1172308Z Getting action download info
2026-04-21T23:37:54.5225879Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-21T23:37:54.8023442Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-21T23:37:55.1303268Z Complete job name: Lint & Type Check
2026-04-21T23:37:55.1838818Z ##[group]Run actions/checkout@v4
2026-04-21T23:37:55.1839506Z with:
2026-04-21T23:37:55.1839839Z   repository: rheamalpekar/PetGuard
2026-04-21T23:37:55.1840357Z   token: ***
2026-04-21T23:37:55.1840663Z   ssh-strict: true
2026-04-21T23:37:55.1840966Z   ssh-user: git
2026-04-21T23:37:55.1841277Z   persist-credentials: true
2026-04-21T23:37:55.1841610Z   clean: true
2026-04-21T23:37:55.1841923Z   sparse-checkout-cone-mode: true
2026-04-21T23:37:55.1842281Z   fetch-depth: 1
2026-04-21T23:37:55.1842585Z   fetch-tags: false
2026-04-21T23:37:55.1843053Z   show-progress: true
2026-04-21T23:37:55.1843356Z   lfs: false
2026-04-21T23:37:55.1843640Z   submodules: false
2026-04-21T23:37:55.1843939Z   set-safe-directory: true
2026-04-21T23:37:55.1844428Z env:
2026-04-21T23:37:55.1844700Z   NODE_VERSION: 20
2026-04-21T23:37:55.1845009Z   EXPO_CLI_VERSION: latest
2026-04-21T23:37:55.1845333Z ##[endgroup]
2026-04-21T23:37:55.2701931Z Syncing repository: rheamalpekar/PetGuard
2026-04-21T23:37:55.2703494Z ##[group]Getting Git version info
2026-04-21T23:37:55.2704019Z Working directory is '/home/runner/work/PetGuard/PetGuard'
2026-04-21T23:37:55.2704790Z [command]/usr/bin/git version
2026-04-21T23:37:55.3051833Z git version 2.53.0
2026-04-21T23:37:55.3070366Z ##[endgroup]
2026-04-21T23:37:55.3082010Z Temporarily overriding HOME='/home/runner/work/_temp/525b2d7c-f4db-4d37-a109-1e986efcc287' before making global git config changes
2026-04-21T23:37:55.3083144Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T23:37:55.3093434Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PetGuard/PetGuard
2026-04-21T23:37:55.3322295Z Deleting the contents of '/home/runner/work/PetGuard/PetGuard'
2026-04-21T23:37:55.3325745Z ##[group]Initializing the repository
2026-04-21T23:37:55.3329530Z [command]/usr/bin/git init /home/runner/work/PetGuard/PetGuard
2026-04-21T23:37:55.4163380Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-21T23:37:55.4164497Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-21T23:37:55.4165833Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-21T23:37:55.4166679Z hint: call:
2026-04-21T23:37:55.4167094Z hint:
2026-04-21T23:37:55.4167609Z hint: 	git config --global init.defaultBranch <name>
2026-04-21T23:37:55.4168282Z hint:
2026-04-21T23:37:55.4168893Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-21T23:37:55.4169893Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-21T23:37:55.4170692Z hint:
2026-04-21T23:37:55.4171101Z hint: 	git branch -m <name>
2026-04-21T23:37:55.4171606Z hint:
2026-04-21T23:37:55.4172330Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-21T23:37:55.4173629Z Initialized empty Git repository in /home/runner/work/PetGuard/PetGuard/.git/
2026-04-21T23:37:55.4177145Z [command]/usr/bin/git remote add origin https://github.com/rheamalpekar/PetGuard
2026-04-21T23:37:55.4204859Z ##[endgroup]
2026-04-21T23:37:55.4205713Z ##[group]Disabling automatic garbage collection
2026-04-21T23:37:55.4208863Z [command]/usr/bin/git config --local gc.auto 0
2026-04-21T23:37:55.4232272Z ##[endgroup]
2026-04-21T23:37:55.4233238Z ##[group]Setting up auth
2026-04-21T23:37:55.4238259Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T23:37:55.4262672Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T23:37:55.5718589Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T23:37:55.5740936Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T23:37:55.5931968Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T23:37:55.5964830Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T23:37:55.6148481Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-21T23:37:55.7002204Z ##[endgroup]
2026-04-21T23:37:55.7003792Z ##[group]Fetching the repository
2026-04-21T23:37:55.7011157Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +30b00fc6f6e2f749d8a3cea1e5c0b91069375183:refs/remotes/origin/feature/formatting-&-cleaning
2026-04-21T23:37:56.4555067Z From https://github.com/rheamalpekar/PetGuard
2026-04-21T23:37:56.4555871Z  * [new ref]         30b00fc6f6e2f749d8a3cea1e5c0b91069375183 -> origin/feature/formatting-&-cleaning
2026-04-21T23:37:56.4580398Z ##[endgroup]
2026-04-21T23:37:56.4580823Z ##[group]Determining the checkout info
2026-04-21T23:37:56.4582354Z ##[endgroup]
2026-04-21T23:37:56.4586998Z [command]/usr/bin/git sparse-checkout disable
2026-04-21T23:37:56.4616684Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-21T23:37:56.4637202Z ##[group]Checking out the ref
2026-04-21T23:37:56.4640518Z [command]/usr/bin/git checkout --progress --force -B feature/formatting-&-cleaning refs/remotes/origin/feature/formatting-&-cleaning
2026-04-21T23:37:56.4776218Z Switched to a new branch 'feature/formatting-&-cleaning'
2026-04-21T23:37:56.4777361Z branch 'feature/formatting-&-cleaning' set up to track 'origin/feature/formatting-&-cleaning'.
2026-04-21T23:37:56.4784562Z ##[endgroup]
2026-04-21T23:37:56.4813685Z [command]/usr/bin/git log -1 --format=%H
2026-04-21T23:37:56.4831077Z 30b00fc6f6e2f749d8a3cea1e5c0b91069375183
2026-04-21T23:37:56.5016084Z ##[group]Run actions/setup-node@v4
2026-04-21T23:37:56.5016336Z with:
2026-04-21T23:37:56.5016512Z   node-version: 20
2026-04-21T23:37:56.5016689Z   cache: npm
2026-04-21T23:37:56.5016941Z   cache-dependency-path: ./PetGuardTeamProject/package-lock.json
2026-04-21T23:37:56.5017397Z   always-auth: false
2026-04-21T23:37:56.5017596Z   check-latest: false
2026-04-21T23:37:56.5017897Z   token: ***
2026-04-21T23:37:56.5018105Z env:
2026-04-21T23:37:56.5018273Z   NODE_VERSION: 20
2026-04-21T23:37:56.5018451Z   EXPO_CLI_VERSION: latest
2026-04-21T23:37:56.5018652Z ##[endgroup]
2026-04-21T23:37:56.6651171Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-04-21T23:37:56.6657033Z ##[group]Environment details
2026-04-21T23:37:58.8396318Z node: v20.20.2
2026-04-21T23:37:58.8396694Z npm: 10.8.2
2026-04-21T23:37:58.8397127Z yarn: 1.22.22
2026-04-21T23:37:58.8398104Z ##[endgroup]
2026-04-21T23:37:58.8412941Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-04-21T23:37:59.2516919Z /home/runner/.npm
2026-04-21T23:37:59.6093535Z Cache hit for: node-cache-Linux-x64-npm-ea5552a877022e53dd9178d88da3b91972efd0944d8221769ba405baacb022c7
2026-04-21T23:38:00.9049818Z Received 0 of 124494796 (0.0%), 0.0 MBs/sec
2026-04-21T23:38:01.9004329Z Received 124494796 of 124494796 (100.0%), 59.6 MBs/sec
2026-04-21T23:38:01.9023597Z Cache Size: ~119 MB (124494796 B)
2026-04-21T23:38:01.9067084Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2e351e64-ef05-4750-a184-df01ccf386ca/cache.tzst -P -C /home/runner/work/PetGuard/PetGuard --use-compress-program unzstd
2026-04-21T23:38:02.1730751Z Cache restored successfully
2026-04-21T23:38:02.1786554Z Cache restored from key: node-cache-Linux-x64-npm-ea5552a877022e53dd9178d88da3b91972efd0944d8221769ba405baacb022c7
2026-04-21T23:38:02.1925445Z ##[group]Run npm ci
2026-04-21T23:38:02.1925693Z [36;1mnpm ci[0m
2026-04-21T23:38:02.2039891Z shell: /usr/bin/bash -e {0}
2026-04-21T23:38:02.2040112Z env:
2026-04-21T23:38:02.2040277Z   NODE_VERSION: 20
2026-04-21T23:38:02.2040443Z   EXPO_CLI_VERSION: latest
2026-04-21T23:38:02.2040644Z ##[endgroup]
2026-04-21T23:38:08.9454660Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-04-21T23:38:09.1044906Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-04-21T23:38:09.1105138Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-04-21T23:38:09.1259720Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2026-04-21T23:38:09.2316923Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:38:09.2320515Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:38:09.2323357Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:38:09.2334019Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:38:09.2341057Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:38:09.2366478Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:38:09.2370166Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:38:09.3055425Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2026-04-21T23:38:18.6525046Z 
2026-04-21T23:38:18.6525899Z added 1224 packages, and audited 1226 packages in 16s
2026-04-21T23:38:18.6526214Z 
2026-04-21T23:38:18.6526403Z 192 packages are looking for funding
2026-04-21T23:38:18.6526747Z   run `npm fund` for details
2026-04-21T23:38:18.6719048Z 
2026-04-21T23:38:18.6719836Z 14 vulnerabilities (5 low, 2 moderate, 7 high)
2026-04-21T23:38:18.6720125Z 
2026-04-21T23:38:18.6720444Z To address issues that do not require attention, run:
2026-04-21T23:38:18.6720831Z   npm audit fix
2026-04-21T23:38:18.6720980Z 
2026-04-21T23:38:18.6721253Z To address all issues (including breaking changes), run:
2026-04-21T23:38:18.6721656Z   npm audit fix --force
2026-04-21T23:38:18.6721834Z 
2026-04-21T23:38:18.6721970Z Run `npm audit` for details.
2026-04-21T23:38:18.7398266Z ##[group]Run npm run lint
2026-04-21T23:38:18.7398603Z [36;1mnpm run lint[0m
2026-04-21T23:38:18.7417585Z shell: /usr/bin/bash -e {0}
2026-04-21T23:38:18.7417779Z env:
2026-04-21T23:38:18.7417916Z   NODE_VERSION: 20
2026-04-21T23:38:18.7418080Z   EXPO_CLI_VERSION: latest
2026-04-21T23:38:18.7418257Z ##[endgroup]
2026-04-21T23:38:18.8361766Z 
2026-04-21T23:38:18.8362383Z > petguardteamproject@1.0.0 lint
2026-04-21T23:38:18.8362675Z > expo lint
2026-04-21T23:38:18.8362905Z 
2026-04-21T23:38:22.7962654Z 
2026-04-21T23:38:22.7963772Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/app/auth/LoginScreen.js
2026-04-21T23:38:22.7993790Z ##[warning]  14:8  warning  Using exported name 'Checkbox' as identifier for default import  import/no-named-as-default
2026-04-21T23:38:22.8001805Z 
2026-04-21T23:38:22.8002431Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/app/auth/RegisterScreen.js
2026-04-21T23:38:22.8004257Z ##[warning]  14:8  warning  Using exported name 'Checkbox' as identifier for default import  import/no-named-as-default
2026-04-21T23:38:22.8005415Z 
2026-04-21T23:38:22.8005967Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/app/formscreens/ConfirmationPage.tsx
2026-04-21T23:38:22.8007500Z ##[warning]   25:7   warning  'DEFAULT_REQUEST_ID' is assigned a value but never used  @typescript-eslint/no-unused-vars
2026-04-21T23:38:22.8009310Z ##[warning]   99:16  warning  'error' is defined but never used                        @typescript-eslint/no-unused-vars
2026-04-21T23:38:22.8011054Z ##[warning]  168:14  warning  'error' is defined but never used                        @typescript-eslint/no-unused-vars
2026-04-21T23:38:22.8012006Z 
2026-04-21T23:38:22.8012466Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/app/formscreens/info-form.tsx
2026-04-21T23:38:22.8014076Z ##[warning]   14:13  warning  'ImagePicker' is defined but never used                                                                    @typescript-eslint/no-unused-vars
2026-04-21T23:38:22.8016198Z ##[warning]   15:13  warning  'DocumentPicker' is defined but never used                                                                 @typescript-eslint/no-unused-vars
2026-04-21T23:38:22.8018300Z ##[warning]   16:13  warning  'Location' is defined but never used                                                                       @typescript-eslint/no-unused-vars
2026-04-21T23:38:22.8020370Z ##[warning]   30:29  warning  'LocationData' is defined but never used                                                                   @typescript-eslint/no-unused-vars
2026-04-21T23:38:22.8023282Z ##[warning]   30:61  warning  '/home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/types/DataModels.ts' imported multiple times  import/no-duplicates
2026-04-21T23:38:22.8025666Z ##[warning]   32:10  warning  'useAuth' is defined but never used                                                                        @typescript-eslint/no-unused-vars
2026-04-21T23:38:22.8028007Z ##[warning]   34:39  warning  '/home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/types/DataModels.ts' imported multiple times  import/no-duplicates
2026-04-21T23:38:22.8030337Z ##[warning]   43:16  warning  A `require()` style import is forbidden                                                                    @typescript-eslint/no-require-imports
2026-04-21T23:38:22.8032600Z ##[warning]  292:9   warning  'submitFormWithProgress' is assigned a value but never used                                                @typescript-eslint/no-unused-vars
2026-04-21T23:38:22.8033938Z 
2026-04-21T23:38:22.8034409Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/app/requests.tsx
2026-04-21T23:38:22.8036215Z ##[warning]  1:52  warning  '/home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/node_modules/react-native/index.js' imported multiple times  import/no-duplicates
2026-04-21T23:38:22.8039163Z ##[warning]  6:28  warning  '/home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/node_modules/react-native/index.js' imported multiple times  import/no-duplicates
2026-04-21T23:38:22.8040522Z 
2026-04-21T23:38:22.8041049Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/app/screens/UserProfileScreen.tsx
2026-04-21T23:38:22.8042637Z ##[warning]    8:3   warning  'Switch' is defined but never used                                                                              @typescript-eslint/no-unused-vars
2026-04-21T23:38:22.8045070Z ##[warning]   41:10  warning  'loadingProfile' is assigned a value but never used                                                             @typescript-eslint/no-unused-vars
2026-04-21T23:38:22.8047278Z ##[warning]   42:10  warning  'loadingHistory' is assigned a value but never used                                                             @typescript-eslint/no-unused-vars
2026-04-21T23:38:22.8049657Z ##[warning]  121:6   warning  React Hook useEffect has a missing dependency: 'loadHistory'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-04-21T23:38:22.8050923Z 
2026-04-21T23:38:22.8051418Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/backendServices/ApiService.ts
2026-04-21T23:38:22.8053517Z ##[warning]  14:26  warning  '/home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/backendServices/firebase.ts' imported multiple times  import/no-duplicates
2026-04-21T23:38:22.8056179Z ##[warning]  25:25  warning  '/home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/backendServices/firebase.ts' imported multiple times  import/no-duplicates
2026-04-21T23:38:22.8057539Z 
2026-04-21T23:38:22.8058021Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/backendServices/firebase.ts
2026-04-21T23:38:22.8059190Z ##[warning]  8:39  warning  A `require()` style import is forbidden  @typescript-eslint/no-require-imports
2026-04-21T23:38:22.8060284Z 
2026-04-21T23:38:22.8060886Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/components/AlertNotificationComponent.tsx
2026-04-21T23:38:22.8063899Z ##[warning]  37:6  warning  React Hook useEffect has a missing dependency: 'onHide'. Either include it or remove the dependency array. If 'onHide' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-04-21T23:38:22.8065804Z 
2026-04-21T23:38:22.8066360Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/components/PhotoUploadComponent.js
2026-04-21T23:38:22.8067893Z ##[warning]   70:22  warning  'blobError' is defined but never used. Allowed unused caught errors must match /^_/u  no-unused-vars
2026-04-21T23:38:22.8070168Z ##[warning]   81:14  warning  'error' is defined but never used. Allowed unused caught errors must match /^_/u      no-unused-vars
2026-04-21T23:38:22.8072168Z ##[warning]  138:14  warning  'error' is defined but never used. Allowed unused caught errors must match /^_/u      no-unused-vars
2026-04-21T23:38:22.8073393Z 
2026-04-21T23:38:22.8073924Z ✖ 27 problems (0 errors, 27 warnings)
2026-04-21T23:38:22.8074467Z   0 errors and 3 warnings potentially fixable with the `--fix` option.
2026-04-21T23:38:22.8074844Z 
2026-04-21T23:38:22.8553792Z ##[group]Run npx tsc --noEmit
2026-04-21T23:38:22.8554048Z [36;1mnpx tsc --noEmit[0m
2026-04-21T23:38:22.8572470Z shell: /usr/bin/bash -e {0}
2026-04-21T23:38:22.8572666Z env:
2026-04-21T23:38:22.8572973Z   NODE_VERSION: 20
2026-04-21T23:38:22.8573128Z   EXPO_CLI_VERSION: latest
2026-04-21T23:38:22.8573303Z ##[endgroup]
2026-04-21T23:38:26.2329061Z ##[error]_tests_/FormSubmission.integration.test.tsx(79,58): error TS2556: A spread argument must either have a tuple type or be passed to a rest parameter.
2026-04-21T23:38:26.2332394Z ##[error]_tests_/Performance.test.ts(15,42): error TS2556: A spread argument must either have a tuple type or be passed to a rest parameter.
2026-04-21T23:38:26.2334005Z ##[error]_tests_/Performance.test.ts(20,48): error TS2556: A spread argument must either have a tuple type or be passed to a rest parameter.
2026-04-21T23:38:26.2335341Z ##[error]_tests_/Performance.test.ts(29,52): error TS2556: A spread argument must either have a tuple type or be passed to a rest parameter.
2026-04-21T23:38:26.2336613Z ##[error]_tests_/Performance.test.ts(30,58): error TS2556: A spread argument must either have a tuple type or be passed to a rest parameter.
2026-04-21T23:38:26.2337796Z ##[error]_tests_/Performance.test.ts(46,66): error TS2556: A spread argument must either have a tuple type or be passed to a rest parameter.
2026-04-21T23:38:26.2338953Z ##[error]app/non-emergency/booking.tsx(103,5): error TS2322: Type 'Timeout' is not assignable to type 'number'.
2026-04-21T23:38:26.2698995Z ##[error]Process completed with exit code 2.
2026-04-21T23:38:26.2775732Z Post job cleanup.
2026-04-21T23:38:26.3560491Z [command]/usr/bin/git version
2026-04-21T23:38:26.3590143Z git version 2.53.0
2026-04-21T23:38:26.9601405Z Temporarily overriding HOME='/home/runner/work/_temp/81831cf7-48d5-4111-818c-8b0c4cb1e7e8' before making global git config changes
2026-04-21T23:38:26.9602464Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T23:38:26.9607831Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PetGuard/PetGuard
2026-04-21T23:38:26.9977551Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T23:38:27.0005975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T23:38:27.0197553Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T23:38:27.0215331Z http.https://github.com/.extraheader
2026-04-21T23:38:27.0227318Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-21T23:38:27.0483432Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T23:38:27.0670173Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T23:38:27.0697186Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T23:38:27.0978068Z Cleaning up orphan processes
2026-04-21T23:38:27.1209334Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
