2026-04-21T23:16:43.3050696Z Current runner version: '2.333.1'
2026-04-21T23:16:43.3076012Z ##[group]Runner Image Provisioner
2026-04-21T23:16:43.3076736Z Hosted Compute Agent
2026-04-21T23:16:43.3077278Z Version: 20260213.493
2026-04-21T23:16:43.3077843Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-21T23:16:43.3078435Z Build Date: 2026-02-13T00:28:41Z
2026-04-21T23:16:43.3079038Z Worker ID: {44414fb2-f499-4d6a-854c-91f63328972c}
2026-04-21T23:16:43.3079611Z Azure Region: westus3
2026-04-21T23:16:43.3080097Z ##[endgroup]
2026-04-21T23:16:43.3081529Z ##[group]Operating System
2026-04-21T23:16:43.3082022Z Ubuntu
2026-04-21T23:16:43.3082461Z 24.04.4
2026-04-21T23:16:43.3082848Z LTS
2026-04-21T23:16:43.3083263Z ##[endgroup]
2026-04-21T23:16:43.3083669Z ##[group]Runner Image
2026-04-21T23:16:43.3084205Z Image: ubuntu-24.04
2026-04-21T23:16:43.3084634Z Version: 20260413.86.1
2026-04-21T23:16:43.3085734Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-21T23:16:43.3087012Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-21T23:16:43.3087782Z ##[endgroup]
2026-04-21T23:16:43.3088754Z ##[group]GITHUB_TOKEN Permissions
2026-04-21T23:16:43.3090620Z Contents: read
2026-04-21T23:16:43.3091182Z Metadata: read
2026-04-21T23:16:43.3091713Z Packages: read
2026-04-21T23:16:43.3092128Z ##[endgroup]
2026-04-21T23:16:43.3094146Z Secret source: Actions
2026-04-21T23:16:43.3094814Z Prepare workflow directory
2026-04-21T23:16:43.3482821Z Prepare all required actions
2026-04-21T23:16:43.3522715Z Getting action download info
2026-04-21T23:16:43.7700769Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-21T23:16:43.8804650Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-21T23:16:44.0396020Z Complete job name: Lint & Type Check
2026-04-21T23:16:44.1020955Z ##[group]Run actions/checkout@v4
2026-04-21T23:16:44.1021943Z with:
2026-04-21T23:16:44.1022426Z   repository: rheamalpekar/PetGuard
2026-04-21T23:16:44.1023219Z   token: ***
2026-04-21T23:16:44.1023608Z   ssh-strict: true
2026-04-21T23:16:44.1024052Z   ssh-user: git
2026-04-21T23:16:44.1024463Z   persist-credentials: true
2026-04-21T23:16:44.1024936Z   clean: true
2026-04-21T23:16:44.1025335Z   sparse-checkout-cone-mode: true
2026-04-21T23:16:44.1025840Z   fetch-depth: 1
2026-04-21T23:16:44.1026237Z   fetch-tags: false
2026-04-21T23:16:44.1026899Z   show-progress: true
2026-04-21T23:16:44.1027343Z   lfs: false
2026-04-21T23:16:44.1027720Z   submodules: false
2026-04-21T23:16:44.1028158Z   set-safe-directory: true
2026-04-21T23:16:44.1028801Z env:
2026-04-21T23:16:44.1029230Z   NODE_VERSION: 20
2026-04-21T23:16:44.1029659Z   EXPO_CLI_VERSION: latest
2026-04-21T23:16:44.1030097Z ##[endgroup]
2026-04-21T23:16:44.2235986Z Syncing repository: rheamalpekar/PetGuard
2026-04-21T23:16:44.2237767Z ##[group]Getting Git version info
2026-04-21T23:16:44.2238371Z Working directory is '/home/runner/work/PetGuard/PetGuard'
2026-04-21T23:16:44.2239227Z [command]/usr/bin/git version
2026-04-21T23:16:44.2276287Z git version 2.53.0
2026-04-21T23:16:44.2300043Z ##[endgroup]
2026-04-21T23:16:44.2315391Z Temporarily overriding HOME='/home/runner/work/_temp/18d196eb-cdf6-47e1-bf6d-ca0a83221efb' before making global git config changes
2026-04-21T23:16:44.2317489Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T23:16:44.2322097Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PetGuard/PetGuard
2026-04-21T23:16:44.2351162Z Deleting the contents of '/home/runner/work/PetGuard/PetGuard'
2026-04-21T23:16:44.2354651Z ##[group]Initializing the repository
2026-04-21T23:16:44.2359107Z [command]/usr/bin/git init /home/runner/work/PetGuard/PetGuard
2026-04-21T23:16:44.2427553Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-21T23:16:44.2429083Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-21T23:16:44.2430875Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-21T23:16:44.2432189Z hint: call:
2026-04-21T23:16:44.2432757Z hint:
2026-04-21T23:16:44.2433457Z hint: 	git config --global init.defaultBranch <name>
2026-04-21T23:16:44.2434299Z hint:
2026-04-21T23:16:44.2435049Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-21T23:16:44.2436405Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-21T23:16:44.2437470Z hint:
2026-04-21T23:16:44.2438053Z hint: 	git branch -m <name>
2026-04-21T23:16:44.2438678Z hint:
2026-04-21T23:16:44.2439506Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-21T23:16:44.2440994Z Initialized empty Git repository in /home/runner/work/PetGuard/PetGuard/.git/
2026-04-21T23:16:44.2443738Z [command]/usr/bin/git remote add origin https://github.com/rheamalpekar/PetGuard
2026-04-21T23:16:44.2468411Z ##[endgroup]
2026-04-21T23:16:44.2469554Z ##[group]Disabling automatic garbage collection
2026-04-21T23:16:44.2473364Z [command]/usr/bin/git config --local gc.auto 0
2026-04-21T23:16:44.2497822Z ##[endgroup]
2026-04-21T23:16:44.2498829Z ##[group]Setting up auth
2026-04-21T23:16:44.2505159Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T23:16:44.2529123Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T23:16:44.2759959Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T23:16:44.2788556Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T23:16:44.2983024Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T23:16:44.3009765Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T23:16:44.3188094Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-21T23:16:44.3220398Z ##[endgroup]
2026-04-21T23:16:44.3222288Z ##[group]Fetching the repository
2026-04-21T23:16:44.3229311Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +54df89c6a78cc6425f721bff5d48e8903e0e4001:refs/remotes/pull/26/merge
2026-04-21T23:16:45.3562386Z From https://github.com/rheamalpekar/PetGuard
2026-04-21T23:16:45.3564123Z  * [new ref]         54df89c6a78cc6425f721bff5d48e8903e0e4001 -> pull/26/merge
2026-04-21T23:16:45.3590896Z ##[endgroup]
2026-04-21T23:16:45.3592332Z ##[group]Determining the checkout info
2026-04-21T23:16:45.3593788Z ##[endgroup]
2026-04-21T23:16:45.3598255Z [command]/usr/bin/git sparse-checkout disable
2026-04-21T23:16:45.3631893Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-21T23:16:45.3657021Z ##[group]Checking out the ref
2026-04-21T23:16:45.3662557Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/26/merge
2026-04-21T23:16:45.3847805Z Note: switching to 'refs/remotes/pull/26/merge'.
2026-04-21T23:16:45.3848799Z 
2026-04-21T23:16:45.3849453Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-21T23:16:45.3851300Z changes and commit them, and you can discard any commits you make in this
2026-04-21T23:16:45.3852988Z state without impacting any branches by switching back to a branch.
2026-04-21T23:16:45.3853962Z 
2026-04-21T23:16:45.3854552Z If you want to create a new branch to retain commits you create, you may
2026-04-21T23:16:45.3856235Z do so (now or later) by using -c with the switch command. Example:
2026-04-21T23:16:45.3857090Z 
2026-04-21T23:16:45.3857402Z   git switch -c <new-branch-name>
2026-04-21T23:16:45.3858206Z 
2026-04-21T23:16:45.3858498Z Or undo this operation with:
2026-04-21T23:16:45.3859018Z 
2026-04-21T23:16:45.3859268Z   git switch -
2026-04-21T23:16:45.3859662Z 
2026-04-21T23:16:45.3860341Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-21T23:16:45.3861565Z 
2026-04-21T23:16:45.3862780Z HEAD is now at 54df89c Merge 9121a83d72c3a1357bb309cf50bdf7e7eaec8109 into d3db19d3539a3489d8a0fce8321e46a87193651c
2026-04-21T23:16:45.3866211Z ##[endgroup]
2026-04-21T23:16:45.3879225Z [command]/usr/bin/git log -1 --format=%H
2026-04-21T23:16:45.3898423Z 54df89c6a78cc6425f721bff5d48e8903e0e4001
2026-04-21T23:16:45.4188497Z ##[group]Run actions/setup-node@v4
2026-04-21T23:16:45.4189499Z with:
2026-04-21T23:16:45.4190157Z   node-version: 20
2026-04-21T23:16:45.4190891Z   cache: npm
2026-04-21T23:16:45.4192144Z   cache-dependency-path: ./PetGuardTeamProject/package-lock.json
2026-04-21T23:16:45.4193526Z   always-auth: false
2026-04-21T23:16:45.4194341Z   check-latest: false
2026-04-21T23:16:45.4195462Z   token: ***
2026-04-21T23:16:45.4196132Z env:
2026-04-21T23:16:45.4196774Z   NODE_VERSION: 20
2026-04-21T23:16:45.4197539Z   EXPO_CLI_VERSION: latest
2026-04-21T23:16:45.4198360Z ##[endgroup]
2026-04-21T23:16:45.5945974Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-04-21T23:16:45.5948684Z ##[group]Environment details
2026-04-21T23:16:45.9187772Z node: v20.20.2
2026-04-21T23:16:45.9188708Z npm: 10.8.2
2026-04-21T23:16:45.9189388Z yarn: 1.22.22
2026-04-21T23:16:45.9190757Z ##[endgroup]
2026-04-21T23:16:45.9210752Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-04-21T23:16:46.0223698Z /home/runner/.npm
2026-04-21T23:16:46.2966831Z npm cache is not found
2026-04-21T23:16:46.3102897Z ##[group]Run npm ci
2026-04-21T23:16:46.3103432Z [36;1mnpm ci[0m
2026-04-21T23:16:46.3127721Z shell: /usr/bin/bash -e {0}
2026-04-21T23:16:46.3128175Z env:
2026-04-21T23:16:46.3128519Z   NODE_VERSION: 20
2026-04-21T23:16:46.3128944Z   EXPO_CLI_VERSION: latest
2026-04-21T23:16:46.3129334Z ##[endgroup]
2026-04-21T23:16:49.5936773Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-04-21T23:16:50.3329868Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-04-21T23:16:51.6030089Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-04-21T23:16:52.4891696Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2026-04-21T23:16:53.0132223Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2026-04-21T23:16:55.2042802Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:16:55.2369649Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:16:55.2373227Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:16:55.5345393Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:16:55.6308202Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:16:55.9682592Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:16:55.9685856Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:17:06.1544739Z 
2026-04-21T23:17:06.1545477Z added 1224 packages, and audited 1226 packages in 20s
2026-04-21T23:17:06.1545880Z 
2026-04-21T23:17:06.1546032Z 192 packages are looking for funding
2026-04-21T23:17:06.1546363Z   run `npm fund` for details
2026-04-21T23:17:06.1752698Z 
2026-04-21T23:17:06.1753577Z 14 vulnerabilities (5 low, 2 moderate, 7 high)
2026-04-21T23:17:06.1754041Z 
2026-04-21T23:17:06.1754325Z To address issues that do not require attention, run:
2026-04-21T23:17:06.1754787Z   npm audit fix
2026-04-21T23:17:06.1754945Z 
2026-04-21T23:17:06.1755198Z To address all issues (including breaking changes), run:
2026-04-21T23:17:06.1755573Z   npm audit fix --force
2026-04-21T23:17:06.1755726Z 
2026-04-21T23:17:06.1755868Z Run `npm audit` for details.
2026-04-21T23:17:06.1989091Z ##[group]Run npm run lint
2026-04-21T23:17:06.1989354Z [36;1mnpm run lint[0m
2026-04-21T23:17:06.2003793Z shell: /usr/bin/bash -e {0}
2026-04-21T23:17:06.2004038Z env:
2026-04-21T23:17:06.2004221Z   NODE_VERSION: 20
2026-04-21T23:17:06.2004417Z   EXPO_CLI_VERSION: latest
2026-04-21T23:17:06.2004638Z ##[endgroup]
2026-04-21T23:17:06.3035013Z 
2026-04-21T23:17:06.3035682Z > petguardteamproject@1.0.0 lint
2026-04-21T23:17:06.3036212Z > expo lint
2026-04-21T23:17:06.3036377Z 
2026-04-21T23:17:11.3978328Z 
2026-04-21T23:17:11.3979143Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/app/auth/LoginScreen.js
2026-04-21T23:17:11.4006512Z ##[warning]  14:8  warning  Using exported name 'Checkbox' as identifier for default import  import/no-named-as-default
2026-04-21T23:17:11.4015075Z 
2026-04-21T23:17:11.4015692Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/app/auth/RegisterScreen.js
2026-04-21T23:17:11.4017167Z ##[warning]  14:8  warning  Using exported name 'Checkbox' as identifier for default import  import/no-named-as-default
2026-04-21T23:17:11.4018130Z 
2026-04-21T23:17:11.4018546Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/app/formscreens/ConfirmationPage.tsx
2026-04-21T23:17:11.4019835Z ##[warning]   25:7   warning  'DEFAULT_REQUEST_ID' is assigned a value but never used  @typescript-eslint/no-unused-vars
2026-04-21T23:17:11.4021416Z ##[warning]   99:16  warning  'error' is defined but never used                        @typescript-eslint/no-unused-vars
2026-04-21T23:17:11.4022865Z ##[warning]  168:14  warning  'error' is defined but never used                        @typescript-eslint/no-unused-vars
2026-04-21T23:17:11.4023636Z 
2026-04-21T23:17:11.4024001Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/app/formscreens/info-form.tsx
2026-04-21T23:17:11.4025146Z ##[warning]   14:13  warning  'ImagePicker' is defined but never used                                                                    @typescript-eslint/no-unused-vars
2026-04-21T23:17:11.4026837Z ##[warning]   15:13  warning  'DocumentPicker' is defined but never used                                                                 @typescript-eslint/no-unused-vars
2026-04-21T23:17:11.4028440Z ##[warning]   16:13  warning  'Location' is defined but never used                                                                       @typescript-eslint/no-unused-vars
2026-04-21T23:17:11.4030387Z ##[warning]   30:29  warning  'LocationData' is defined but never used                                                                   @typescript-eslint/no-unused-vars
2026-04-21T23:17:11.4032336Z ##[warning]   30:61  warning  '/home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/types/DataModels.ts' imported multiple times  import/no-duplicates
2026-04-21T23:17:11.4034095Z ##[warning]   32:10  warning  'useAuth' is defined but never used                                                                        @typescript-eslint/no-unused-vars
2026-04-21T23:17:11.4035896Z ##[warning]   34:39  warning  '/home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/types/DataModels.ts' imported multiple times  import/no-duplicates
2026-04-21T23:17:11.4037674Z ##[warning]   43:16  warning  A `require()` style import is forbidden                                                                    @typescript-eslint/no-require-imports
2026-04-21T23:17:11.4039440Z ##[warning]  292:9   warning  'submitFormWithProgress' is assigned a value but never used                                                @typescript-eslint/no-unused-vars
2026-04-21T23:17:11.4040375Z 
2026-04-21T23:17:11.4040692Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/app/requests.tsx
2026-04-21T23:17:11.4042149Z ##[warning]  1:52  warning  '/home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/node_modules/react-native/index.js' imported multiple times  import/no-duplicates
2026-04-21T23:17:11.4044428Z ##[warning]  6:28  warning  '/home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/node_modules/react-native/index.js' imported multiple times  import/no-duplicates
2026-04-21T23:17:11.4045514Z 
2026-04-21T23:17:11.4045911Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/app/screens/UserProfileScreen.tsx
2026-04-21T23:17:11.4047167Z ##[warning]    8:3   warning  'Switch' is defined but never used                                                                              @typescript-eslint/no-unused-vars
2026-04-21T23:17:11.4048910Z ##[warning]   41:10  warning  'loadingProfile' is assigned a value but never used                                                             @typescript-eslint/no-unused-vars
2026-04-21T23:17:11.4050647Z ##[warning]   42:10  warning  'loadingHistory' is assigned a value but never used                                                             @typescript-eslint/no-unused-vars
2026-04-21T23:17:11.4052805Z ##[warning]  121:6   warning  React Hook useEffect has a missing dependency: 'loadHistory'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-04-21T23:17:11.4053834Z 
2026-04-21T23:17:11.4054233Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/backendServices/ApiService.ts
2026-04-21T23:17:11.4055812Z ##[warning]  14:26  warning  '/home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/backendServices/firebase.ts' imported multiple times  import/no-duplicates
2026-04-21T23:17:11.4057912Z ##[warning]  25:25  warning  '/home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/backendServices/firebase.ts' imported multiple times  import/no-duplicates
2026-04-21T23:17:11.4058995Z 
2026-04-21T23:17:11.4059369Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/backendServices/firebase.ts
2026-04-21T23:17:11.4060284Z ##[warning]  8:39  warning  A `require()` style import is forbidden  @typescript-eslint/no-require-imports
2026-04-21T23:17:11.4061255Z 
2026-04-21T23:17:11.4061694Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/components/AlertNotificationComponent.tsx
2026-04-21T23:17:11.4063870Z ##[warning]  37:6  warning  React Hook useEffect has a missing dependency: 'onHide'. Either include it or remove the dependency array. If 'onHide' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-04-21T23:17:11.4065248Z 
2026-04-21T23:17:11.4065668Z /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/src/components/PhotoUploadComponent.js
2026-04-21T23:17:11.4066947Z ##[warning]   70:22  warning  'blobError' is defined but never used. Allowed unused caught errors must match /^_/u  no-unused-vars
2026-04-21T23:17:11.4068601Z ##[warning]   81:14  warning  'error' is defined but never used. Allowed unused caught errors must match /^_/u      no-unused-vars
2026-04-21T23:17:11.4070149Z ##[warning]  138:14  warning  'error' is defined but never used. Allowed unused caught errors must match /^_/u      no-unused-vars
2026-04-21T23:17:11.4071011Z 
2026-04-21T23:17:11.4071493Z ✖ 27 problems (0 errors, 27 warnings)
2026-04-21T23:17:11.4072194Z   0 errors and 3 warnings potentially fixable with the `--fix` option.
2026-04-21T23:17:11.4072603Z 
2026-04-21T23:17:11.4442985Z ##[group]Run npx tsc --noEmit
2026-04-21T23:17:11.4443253Z [36;1mnpx tsc --noEmit[0m
2026-04-21T23:17:11.4456659Z shell: /usr/bin/bash -e {0}
2026-04-21T23:17:11.4456889Z env:
2026-04-21T23:17:11.4457066Z   NODE_VERSION: 20
2026-04-21T23:17:11.4457273Z   EXPO_CLI_VERSION: latest
2026-04-21T23:17:11.4457481Z ##[endgroup]
2026-04-21T23:17:15.5270650Z ##[error]_tests_/ApiService.test.ts(238,26): error TS2304: Cannot find name 'global'.
2026-04-21T23:17:15.5274288Z ##[error]_tests_/ApiService.test.ts(257,5): error TS2304: Cannot find name 'global'.
2026-04-21T23:17:15.5279010Z ##[error]_tests_/ApiService.test.ts(261,25): error TS2304: Cannot find name 'global'.
2026-04-21T23:17:15.5281330Z ##[error]_tests_/ApiService.test.ts(288,5): error TS2304: Cannot find name 'global'.
2026-04-21T23:17:15.5283288Z ##[error]_tests_/ApiService.test.ts(292,25): error TS2304: Cannot find name 'global'.
2026-04-21T23:17:15.5285101Z ##[error]_tests_/ApiService.test.ts(310,5): error TS2304: Cannot find name 'global'.
2026-04-21T23:17:15.5286938Z ##[error]_tests_/EmergencyHome.test.tsx(56,1): error TS2304: Cannot find name 'global'.
2026-04-21T23:17:15.5288733Z ##[error]_tests_/EmergencyHome.test.tsx(143,5): error TS2304: Cannot find name 'global'.
2026-04-21T23:17:15.5290367Z ##[error]_tests_/EmergencyHome.test.tsx(157,5): error TS2304: Cannot find name 'global'.
2026-04-21T23:17:15.5291926Z ##[error]_tests_/EmergencyHome.test.tsx(185,27): error TS2304: Cannot find name 'global'.
2026-04-21T23:17:15.5292955Z ##[error]_tests_/EmergencyHome.test.tsx(186,5): error TS2304: Cannot find name 'global'.
2026-04-21T23:17:15.5293948Z ##[error]_tests_/EmergencyHome.test.tsx(189,5): error TS2304: Cannot find name 'global'.
2026-04-21T23:17:15.5294964Z ##[error]_tests_/EmergencyHome.test.tsx(195,14): error TS2304: Cannot find name 'global'.
2026-04-21T23:17:15.5295971Z ##[error]_tests_/EmergencyHome.test.tsx(200,5): error TS2304: Cannot find name 'global'.
2026-04-21T23:17:15.5297501Z ##[error]_tests_/FormSubmission.integration.test.tsx(79,58): error TS2556: A spread argument must either have a tuple type or be passed to a rest parameter.
2026-04-21T23:17:15.5299041Z ##[error]_tests_/Performance.test.ts(15,42): error TS2556: A spread argument must either have a tuple type or be passed to a rest parameter.
2026-04-21T23:17:15.5300481Z ##[error]_tests_/Performance.test.ts(20,48): error TS2556: A spread argument must either have a tuple type or be passed to a rest parameter.
2026-04-21T23:17:15.5302118Z ##[error]_tests_/Performance.test.ts(29,52): error TS2556: A spread argument must either have a tuple type or be passed to a rest parameter.
2026-04-21T23:17:15.5303548Z ##[error]_tests_/Performance.test.ts(30,58): error TS2556: A spread argument must either have a tuple type or be passed to a rest parameter.
2026-04-21T23:17:15.5304995Z ##[error]_tests_/Performance.test.ts(46,66): error TS2556: A spread argument must either have a tuple type or be passed to a rest parameter.
2026-04-21T23:17:15.5609888Z ##[error]Process completed with exit code 2.
2026-04-21T23:17:15.5702187Z Post job cleanup.
2026-04-21T23:17:15.6624161Z [command]/usr/bin/git version
2026-04-21T23:17:15.6657186Z git version 2.53.0
2026-04-21T23:17:15.6705066Z Temporarily overriding HOME='/home/runner/work/_temp/d7db8df7-c997-4430-9498-41317b8753d8' before making global git config changes
2026-04-21T23:17:15.6707559Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T23:17:15.6712538Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PetGuard/PetGuard
2026-04-21T23:17:15.6743727Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T23:17:15.6771750Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T23:17:15.6950355Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T23:17:15.6968903Z http.https://github.com/.extraheader
2026-04-21T23:17:15.6980273Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-21T23:17:15.7005043Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T23:17:15.7175459Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T23:17:15.7202107Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T23:17:15.7469161Z Cleaning up orphan processes
2026-04-21T23:17:15.7747643Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
