2026-04-21T23:53:23.5904824Z Current runner version: '2.333.1'
2026-04-21T23:53:23.5928467Z ##[group]Runner Image Provisioner
2026-04-21T23:53:23.5929229Z Hosted Compute Agent
2026-04-21T23:53:23.5929862Z Version: 20260213.493
2026-04-21T23:53:23.5930386Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-21T23:53:23.5931033Z Build Date: 2026-02-13T00:28:41Z
2026-04-21T23:53:23.5931632Z Worker ID: {f7550be0-3597-4733-8ad0-58286439ca8c}
2026-04-21T23:53:23.5932263Z Azure Region: westus3
2026-04-21T23:53:23.5932727Z ##[endgroup]
2026-04-21T23:53:23.5934121Z ##[group]Operating System
2026-04-21T23:53:23.5934601Z Ubuntu
2026-04-21T23:53:23.5935008Z 24.04.4
2026-04-21T23:53:23.5935451Z LTS
2026-04-21T23:53:23.5935825Z ##[endgroup]
2026-04-21T23:53:23.5936290Z ##[group]Runner Image
2026-04-21T23:53:23.5936748Z Image: ubuntu-24.04
2026-04-21T23:53:23.5937207Z Version: 20260413.86.1
2026-04-21T23:53:23.5938215Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-21T23:53:23.5939551Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-21T23:53:23.5940335Z ##[endgroup]
2026-04-21T23:53:23.5941286Z ##[group]GITHUB_TOKEN Permissions
2026-04-21T23:53:23.5943126Z Contents: read
2026-04-21T23:53:23.5943687Z Metadata: read
2026-04-21T23:53:23.5944217Z Packages: read
2026-04-21T23:53:23.5944648Z ##[endgroup]
2026-04-21T23:53:23.5946594Z Secret source: Actions
2026-04-21T23:53:23.5947270Z Prepare workflow directory
2026-04-21T23:53:23.6348579Z Prepare all required actions
2026-04-21T23:53:23.6388943Z Getting action download info
2026-04-21T23:53:24.0808133Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-21T23:53:24.1715205Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-21T23:53:24.2436859Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-21T23:53:24.4178240Z Complete job name: Performance Benchmarks
2026-04-21T23:53:24.4940285Z ##[group]Run actions/checkout@v4
2026-04-21T23:53:24.4941309Z with:
2026-04-21T23:53:24.4941831Z   repository: rheamalpekar/PetGuard
2026-04-21T23:53:24.4942621Z   token: ***
2026-04-21T23:53:24.4943068Z   ssh-strict: true
2026-04-21T23:53:24.4943533Z   ssh-user: git
2026-04-21T23:53:24.4944158Z   persist-credentials: true
2026-04-21T23:53:24.4944675Z   clean: true
2026-04-21T23:53:24.4945162Z   sparse-checkout-cone-mode: true
2026-04-21T23:53:24.4945713Z   fetch-depth: 1
2026-04-21T23:53:24.4946178Z   fetch-tags: false
2026-04-21T23:53:24.4946663Z   show-progress: true
2026-04-21T23:53:24.4947139Z   lfs: false
2026-04-21T23:53:24.4947585Z   submodules: false
2026-04-21T23:53:24.4948064Z   set-safe-directory: true
2026-04-21T23:53:24.4948819Z env:
2026-04-21T23:53:24.4949273Z   NODE_VERSION: 20
2026-04-21T23:53:24.4949788Z   EXPO_CLI_VERSION: latest
2026-04-21T23:53:24.4950312Z ##[endgroup]
2026-04-21T23:53:24.6075137Z Syncing repository: rheamalpekar/PetGuard
2026-04-21T23:53:24.6078487Z ##[group]Getting Git version info
2026-04-21T23:53:24.6079857Z Working directory is '/home/runner/work/PetGuard/PetGuard'
2026-04-21T23:53:24.6081810Z [command]/usr/bin/git version
2026-04-21T23:53:24.6093084Z git version 2.53.0
2026-04-21T23:53:24.6117310Z ##[endgroup]
2026-04-21T23:53:24.6132912Z Temporarily overriding HOME='/home/runner/work/_temp/dd7939ea-825d-447d-8f91-736e89916aad' before making global git config changes
2026-04-21T23:53:24.6136836Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T23:53:24.6141109Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PetGuard/PetGuard
2026-04-21T23:53:24.6170992Z Deleting the contents of '/home/runner/work/PetGuard/PetGuard'
2026-04-21T23:53:24.6174291Z ##[group]Initializing the repository
2026-04-21T23:53:24.6178216Z [command]/usr/bin/git init /home/runner/work/PetGuard/PetGuard
2026-04-21T23:53:24.6257025Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-21T23:53:24.6259876Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-21T23:53:24.6261727Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-21T23:53:24.6263157Z hint: call:
2026-04-21T23:53:24.6264076Z hint:
2026-04-21T23:53:24.6265034Z hint: 	git config --global init.defaultBranch <name>
2026-04-21T23:53:24.6266158Z hint:
2026-04-21T23:53:24.6267267Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-21T23:53:24.6268998Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-21T23:53:24.6270449Z hint:
2026-04-21T23:53:24.6271231Z hint: 	git branch -m <name>
2026-04-21T23:53:24.6272134Z hint:
2026-04-21T23:53:24.6273357Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-21T23:53:24.6275259Z Initialized empty Git repository in /home/runner/work/PetGuard/PetGuard/.git/
2026-04-21T23:53:24.6278598Z [command]/usr/bin/git remote add origin https://github.com/rheamalpekar/PetGuard
2026-04-21T23:53:24.6300572Z ##[endgroup]
2026-04-21T23:53:24.6301996Z ##[group]Disabling automatic garbage collection
2026-04-21T23:53:24.6305476Z [command]/usr/bin/git config --local gc.auto 0
2026-04-21T23:53:24.6330795Z ##[endgroup]
2026-04-21T23:53:24.6331598Z ##[group]Setting up auth
2026-04-21T23:53:24.6337222Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T23:53:24.6365355Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T23:53:24.6602583Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T23:53:24.6629544Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T23:53:24.6809080Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T23:53:24.6844758Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T23:53:24.7032655Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-21T23:53:24.7062680Z ##[endgroup]
2026-04-21T23:53:24.7063742Z ##[group]Fetching the repository
2026-04-21T23:53:24.7071545Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +af63cc200f7b3f97746b76d277b6f163c228eee6:refs/remotes/pull/26/merge
2026-04-21T23:53:25.6566252Z From https://github.com/rheamalpekar/PetGuard
2026-04-21T23:53:25.6568735Z  * [new ref]         af63cc200f7b3f97746b76d277b6f163c228eee6 -> pull/26/merge
2026-04-21T23:53:25.6589823Z ##[endgroup]
2026-04-21T23:53:25.6591611Z ##[group]Determining the checkout info
2026-04-21T23:53:25.6593020Z ##[endgroup]
2026-04-21T23:53:25.6596639Z [command]/usr/bin/git sparse-checkout disable
2026-04-21T23:53:25.6625730Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-21T23:53:25.6647701Z ##[group]Checking out the ref
2026-04-21T23:53:25.6650472Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/26/merge
2026-04-21T23:53:25.6779269Z Note: switching to 'refs/remotes/pull/26/merge'.
2026-04-21T23:53:25.6780231Z 
2026-04-21T23:53:25.6781280Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-21T23:53:25.6784074Z changes and commit them, and you can discard any commits you make in this
2026-04-21T23:53:25.6786674Z state without impacting any branches by switching back to a branch.
2026-04-21T23:53:25.6788342Z 
2026-04-21T23:53:25.6789420Z If you want to create a new branch to retain commits you create, you may
2026-04-21T23:53:25.6792015Z do so (now or later) by using -c with the switch command. Example:
2026-04-21T23:53:25.6794118Z 
2026-04-21T23:53:25.6794723Z   git switch -c <new-branch-name>
2026-04-21T23:53:25.6795775Z 
2026-04-21T23:53:25.6796393Z Or undo this operation with:
2026-04-21T23:53:25.6797320Z 
2026-04-21T23:53:25.6797619Z   git switch -
2026-04-21T23:53:25.6798068Z 
2026-04-21T23:53:25.6798847Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-21T23:53:25.6800034Z 
2026-04-21T23:53:25.6802009Z HEAD is now at af63cc2 Merge 540aa0b57d736feffa537c1a8e09c0f3cd748a5b into d3db19d3539a3489d8a0fce8321e46a87193651c
2026-04-21T23:53:25.6807389Z ##[endgroup]
2026-04-21T23:53:25.6819569Z [command]/usr/bin/git log -1 --format=%H
2026-04-21T23:53:25.6837427Z af63cc200f7b3f97746b76d277b6f163c228eee6
2026-04-21T23:53:25.7142504Z ##[group]Run actions/setup-node@v4
2026-04-21T23:53:25.7143745Z with:
2026-04-21T23:53:25.7144492Z   node-version: 20
2026-04-21T23:53:25.7145286Z   cache: npm
2026-04-21T23:53:25.7146433Z   cache-dependency-path: ./PetGuardTeamProject/package-lock.json
2026-04-21T23:53:25.7147893Z   always-auth: false
2026-04-21T23:53:25.7148715Z   check-latest: false
2026-04-21T23:53:25.7149818Z   token: ***
2026-04-21T23:53:25.7150500Z env:
2026-04-21T23:53:25.7151162Z   NODE_VERSION: 20
2026-04-21T23:53:25.7151927Z   EXPO_CLI_VERSION: latest
2026-04-21T23:53:25.7152771Z ##[endgroup]
2026-04-21T23:53:25.8839238Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-04-21T23:53:25.8845385Z ##[group]Environment details
2026-04-21T23:53:26.1672637Z node: v20.20.2
2026-04-21T23:53:26.1674121Z npm: 10.8.2
2026-04-21T23:53:26.1675292Z yarn: 1.22.22
2026-04-21T23:53:26.1677504Z ##[endgroup]
2026-04-21T23:53:26.1694958Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-04-21T23:53:26.2727068Z /home/runner/.npm
2026-04-21T23:53:26.5202320Z Cache hit for: node-cache-Linux-x64-npm-ea5552a877022e53dd9178d88da3b91972efd0944d8221769ba405baacb022c7
2026-04-21T23:53:27.7849199Z Received 16777216 of 124403328 (13.5%), 16.0 MBs/sec
2026-04-21T23:53:28.5637642Z Received 124403328 of 124403328 (100.0%), 66.7 MBs/sec
2026-04-21T23:53:28.5638175Z Cache Size: ~119 MB (124403328 B)
2026-04-21T23:53:28.5701820Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2cbe0974-593e-4390-9453-346b22bcd4b7/cache.tzst -P -C /home/runner/work/PetGuard/PetGuard --use-compress-program unzstd
2026-04-21T23:53:28.7731980Z Cache restored successfully
2026-04-21T23:53:28.7780727Z Cache restored from key: node-cache-Linux-x64-npm-ea5552a877022e53dd9178d88da3b91972efd0944d8221769ba405baacb022c7
2026-04-21T23:53:28.7900180Z ##[group]Run npm ci
2026-04-21T23:53:28.7900526Z [36;1mnpm ci[0m
2026-04-21T23:53:28.7926750Z shell: /usr/bin/bash -e {0}
2026-04-21T23:53:28.7927038Z env:
2026-04-21T23:53:28.7927228Z   NODE_VERSION: 20
2026-04-21T23:53:28.7927433Z   EXPO_CLI_VERSION: latest
2026-04-21T23:53:28.7927651Z ##[endgroup]
2026-04-21T23:53:33.7606804Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-04-21T23:53:33.9336105Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-04-21T23:53:33.9385463Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-04-21T23:53:33.9552108Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2026-04-21T23:53:34.0718315Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:53:34.0727917Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:53:34.0741902Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:53:34.0754571Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:53:34.0764297Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:53:34.0798620Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:53:34.0804498Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:53:34.1570713Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2026-04-21T23:53:43.9927114Z 
2026-04-21T23:53:43.9929868Z added 1224 packages, and audited 1226 packages in 15s
2026-04-21T23:53:43.9930398Z 
2026-04-21T23:53:43.9930704Z 192 packages are looking for funding
2026-04-21T23:53:43.9931208Z   run `npm fund` for details
2026-04-21T23:53:44.0120669Z 
2026-04-21T23:53:44.0121355Z 14 vulnerabilities (5 low, 2 moderate, 7 high)
2026-04-21T23:53:44.0121782Z 
2026-04-21T23:53:44.0122102Z To address issues that do not require attention, run:
2026-04-21T23:53:44.0122563Z   npm audit fix
2026-04-21T23:53:44.0122763Z 
2026-04-21T23:53:44.0123118Z To address all issues (including breaking changes), run:
2026-04-21T23:53:44.0123759Z   npm audit fix --force
2026-04-21T23:53:44.0123963Z 
2026-04-21T23:53:44.0124152Z Run `npm audit` for details.
2026-04-21T23:53:44.0597200Z ##[group]Run npm test -- --testPathPattern="Performance" --passWithNoTests
2026-04-21T23:53:44.0597710Z [36;1mnpm test -- --testPathPattern="Performance" --passWithNoTests[0m
2026-04-21T23:53:44.0610778Z shell: /usr/bin/bash -e {0}
2026-04-21T23:53:44.0611040Z env:
2026-04-21T23:53:44.0611223Z   NODE_VERSION: 20
2026-04-21T23:53:44.0611440Z   EXPO_CLI_VERSION: latest
2026-04-21T23:53:44.0611660Z ##[endgroup]
2026-04-21T23:53:44.1709322Z 
2026-04-21T23:53:44.1709859Z > petguardteamproject@1.0.0 test
2026-04-21T23:53:44.1710373Z > jest --testPathPattern=Performance --passWithNoTests
2026-04-21T23:53:44.1710613Z 
2026-04-21T23:53:46.6903313Z FAIL _tests_/Performance.test.ts
2026-04-21T23:53:46.6906330Z   basic performance checks
2026-04-21T23:53:46.6909051Z     ✓ detectEmergency completes under 100ms for a typical report (4 ms)
2026-04-21T23:53:46.6910434Z     ✓ detectEmergency prefers the highest severity match under 100ms (1 ms)
2026-04-21T23:53:46.6912104Z     ✕ detectEmergency uses the heuristic high-risk fallback and the safe default quickly (2 ms)
2026-04-21T23:53:46.6913496Z     ✓ submitInfoForm completes under 100ms with mocked backend services (3 ms)
2026-04-21T23:53:46.6914425Z 
2026-04-21T23:53:46.6915480Z   ● basic performance checks › detectEmergency uses the heuristic high-risk fallback and the safe default quickly
2026-04-21T23:53:46.6916364Z 
2026-04-21T23:53:46.6916825Z     expect(received).toBe(expected) // Object.is equality
2026-04-21T23:53:46.6917346Z 
2026-04-21T23:53:46.6917987Z     Expected: "heuristic_high_risk"
2026-04-21T23:53:46.6918561Z     Received: null
2026-04-21T23:53:46.6918917Z 
2026-04-21T23:53:46.6919843Z     [0m [90m  97 |[39m     [36mconst[39m defaultEnd [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m
2026-04-21T23:53:46.6920820Z      [90m  98 |[39m
2026-04-21T23:53:46.6922042Z     [31m[1m>[22m[39m[90m  99 |[39m     expect(heuristic[33m.[39mscenarioId)[33m.[39mtoBe([32m"heuristic_high_risk"[39m)[33m;[39m
2026-04-21T23:53:46.6923433Z      [90m     |[39m                                  [31m[1m^[22m[39m
2026-04-21T23:53:46.6924792Z      [90m 100 |[39m     expect(heuristic[33m.[39misEmergency)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
2026-04-21T23:53:46.6926219Z      [90m 101 |[39m     expect(nonEmergency[33m.[39misEmergency)[33m.[39mtoBe([36mfalse[39m)[33m;[39m
2026-04-21T23:53:46.6927776Z      [90m 102 |[39m     expect(nonEmergency[33m.[39mdispatchProtocol)[33m.[39mtoBe([32m"NONE"[39m)[33m;[39m[0m
2026-04-21T23:53:46.6928669Z 
2026-04-21T23:53:46.6929119Z       at Object.toBe (_tests_/Performance.test.ts:99:34)
2026-04-21T23:53:46.6929665Z 
2026-04-21T23:53:47.3333783Z --------------------------|---------|----------|---------|---------|-------------------
2026-04-21T23:53:47.3334865Z File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
2026-04-21T23:53:47.3335759Z --------------------------|---------|----------|---------|---------|-------------------
2026-04-21T23:53:47.3339581Z All files                 |   45.71 |    66.66 |   27.77 |   46.26 |                   
2026-04-21T23:53:47.3340396Z  src/emergency/core       |   84.21 |       72 |     100 |   86.11 |                   
2026-04-21T23:53:47.3342136Z   EmergencyAlertSystem.ts |   82.75 |    72.91 |     100 |   82.75 | 36,63,79,104,130  
2026-04-21T23:53:47.3343031Z   emergencyScenarios.ts   |   88.88 |       50 |     100 |     100 | 85                
2026-04-21T23:53:47.3344342Z  utils                    |       0 |        0 |       0 |       0 |                   
2026-04-21T23:53:47.3345240Z   offlineQueue.ts         |       0 |        0 |       0 |       0 | 3-95              
2026-04-21T23:53:47.3346281Z --------------------------|---------|----------|---------|---------|-------------------
2026-04-21T23:53:47.3488678Z Test Suites: 1 failed, 1 total
2026-04-21T23:53:47.3489323Z Tests:       1 failed, 3 passed, 4 total
2026-04-21T23:53:47.3489728Z Snapshots:   0 total
2026-04-21T23:53:47.3490437Z Time:        2.501 s
2026-04-21T23:53:47.3490930Z Ran all test suites matching /Performance/i.
2026-04-21T23:53:47.3721453Z ##[error]Process completed with exit code 1.
2026-04-21T23:53:47.3796823Z ##[group]Run actions/upload-artifact@v4
2026-04-21T23:53:47.3797104Z with:
2026-04-21T23:53:47.3797296Z   name: performance-results
2026-04-21T23:53:47.3797543Z   path: ./PetGuardTeamProject/test-results/
2026-04-21T23:53:47.3797810Z   retention-days: 7
2026-04-21T23:53:47.3798014Z   if-no-files-found: warn
2026-04-21T23:53:47.3798245Z   compression-level: 6
2026-04-21T23:53:47.3798445Z   overwrite: false
2026-04-21T23:53:47.3798647Z   include-hidden-files: false
2026-04-21T23:53:47.3798861Z env:
2026-04-21T23:53:47.3799020Z   NODE_VERSION: 20
2026-04-21T23:53:47.3799212Z   EXPO_CLI_VERSION: latest
2026-04-21T23:53:47.3799419Z ##[endgroup]
2026-04-21T23:53:47.5814632Z ##[warning]No files were found with the provided path: ./PetGuardTeamProject/test-results/. No artifacts will be uploaded.
2026-04-21T23:53:47.5957589Z Post job cleanup.
2026-04-21T23:53:47.6846486Z [command]/usr/bin/git version
2026-04-21T23:53:47.6879364Z git version 2.53.0
2026-04-21T23:53:47.6926923Z Temporarily overriding HOME='/home/runner/work/_temp/16d959ef-a2f3-446d-af73-f90c0b76cb8a' before making global git config changes
2026-04-21T23:53:47.6928380Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T23:53:47.6933106Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PetGuard/PetGuard
2026-04-21T23:53:47.6965023Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T23:53:47.6991922Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T23:53:47.7166692Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T23:53:47.7183353Z http.https://github.com/.extraheader
2026-04-21T23:53:47.7193673Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-21T23:53:47.7221089Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T23:53:47.7389676Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T23:53:47.7415119Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T23:53:47.7685119Z Cleaning up orphan processes
2026-04-21T23:53:47.7998709Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
