2026-04-21T23:42:53.0923790Z Current runner version: '2.333.1'
2026-04-21T23:42:53.0949949Z ##[group]Runner Image Provisioner
2026-04-21T23:42:53.0950898Z Hosted Compute Agent
2026-04-21T23:42:53.0951413Z Version: 20260213.493
2026-04-21T23:42:53.0952013Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-21T23:42:53.0952754Z Build Date: 2026-02-13T00:28:41Z
2026-04-21T23:42:53.0953473Z Worker ID: {170cb70d-b6ec-4aa7-9870-8167b4b6b616}
2026-04-21T23:42:53.0954125Z Azure Region: northcentralus
2026-04-21T23:42:53.0954751Z ##[endgroup]
2026-04-21T23:42:53.0956547Z ##[group]Operating System
2026-04-21T23:42:53.0957147Z Ubuntu
2026-04-21T23:42:53.0957671Z 24.04.4
2026-04-21T23:42:53.0958149Z LTS
2026-04-21T23:42:53.0958607Z ##[endgroup]
2026-04-21T23:42:53.0959263Z ##[group]Runner Image
2026-04-21T23:42:53.0959946Z Image: ubuntu-24.04
2026-04-21T23:42:53.0960419Z Version: 20260413.86.1
2026-04-21T23:42:53.0961742Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-21T23:42:53.0963198Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-21T23:42:53.0964153Z ##[endgroup]
2026-04-21T23:42:53.0965191Z ##[group]GITHUB_TOKEN Permissions
2026-04-21T23:42:53.0967354Z Contents: read
2026-04-21T23:42:53.0968058Z Metadata: read
2026-04-21T23:42:53.0968538Z Packages: read
2026-04-21T23:42:53.0969029Z ##[endgroup]
2026-04-21T23:42:53.0971731Z Secret source: Actions
2026-04-21T23:42:53.0972800Z Prepare workflow directory
2026-04-21T23:42:53.1424137Z Prepare all required actions
2026-04-21T23:42:53.1463454Z Getting action download info
2026-04-21T23:42:53.5146972Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-21T23:42:53.6495791Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-21T23:42:53.7372439Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-21T23:42:53.9520765Z Complete job name: Performance Benchmarks
2026-04-21T23:42:54.0263019Z ##[group]Run actions/checkout@v4
2026-04-21T23:42:54.0263889Z with:
2026-04-21T23:42:54.0264319Z   repository: rheamalpekar/PetGuard
2026-04-21T23:42:54.0265048Z   token: ***
2026-04-21T23:42:54.0265424Z   ssh-strict: true
2026-04-21T23:42:54.0265824Z   ssh-user: git
2026-04-21T23:42:54.0266217Z   persist-credentials: true
2026-04-21T23:42:54.0266664Z   clean: true
2026-04-21T23:42:54.0267054Z   sparse-checkout-cone-mode: true
2026-04-21T23:42:54.0267529Z   fetch-depth: 1
2026-04-21T23:42:54.0267917Z   fetch-tags: false
2026-04-21T23:42:54.0268316Z   show-progress: true
2026-04-21T23:42:54.0268712Z   lfs: false
2026-04-21T23:42:54.0269324Z   submodules: false
2026-04-21T23:42:54.0269741Z   set-safe-directory: true
2026-04-21T23:42:54.0270421Z env:
2026-04-21T23:42:54.0270787Z   NODE_VERSION: 20
2026-04-21T23:42:54.0271192Z   EXPO_CLI_VERSION: latest
2026-04-21T23:42:54.0271612Z ##[endgroup]
2026-04-21T23:42:54.1592403Z Syncing repository: rheamalpekar/PetGuard
2026-04-21T23:42:54.1595321Z ##[group]Getting Git version info
2026-04-21T23:42:54.1596523Z Working directory is '/home/runner/work/PetGuard/PetGuard'
2026-04-21T23:42:54.1598230Z [command]/usr/bin/git version
2026-04-21T23:42:54.1619548Z git version 2.53.0
2026-04-21T23:42:54.1647963Z ##[endgroup]
2026-04-21T23:42:54.1668977Z Temporarily overriding HOME='/home/runner/work/_temp/22090ef9-0b0b-4bda-8a54-3d08c55a9e79' before making global git config changes
2026-04-21T23:42:54.1671842Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T23:42:54.1673987Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PetGuard/PetGuard
2026-04-21T23:42:54.1712781Z Deleting the contents of '/home/runner/work/PetGuard/PetGuard'
2026-04-21T23:42:54.1717204Z ##[group]Initializing the repository
2026-04-21T23:42:54.1721917Z [command]/usr/bin/git init /home/runner/work/PetGuard/PetGuard
2026-04-21T23:42:54.1855917Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-21T23:42:54.1857436Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-21T23:42:54.1858393Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-21T23:42:54.1859527Z hint: call:
2026-04-21T23:42:54.1859959Z hint:
2026-04-21T23:42:54.1860481Z hint: 	git config --global init.defaultBranch <name>
2026-04-21T23:42:54.1861101Z hint:
2026-04-21T23:42:54.1861674Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-21T23:42:54.1862612Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-21T23:42:54.1863322Z hint:
2026-04-21T23:42:54.1863726Z hint: 	git branch -m <name>
2026-04-21T23:42:54.1864171Z hint:
2026-04-21T23:42:54.1864851Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-21T23:42:54.1865850Z Initialized empty Git repository in /home/runner/work/PetGuard/PetGuard/.git/
2026-04-21T23:42:54.1871118Z [command]/usr/bin/git remote add origin https://github.com/rheamalpekar/PetGuard
2026-04-21T23:42:54.1904405Z ##[endgroup]
2026-04-21T23:42:54.1905248Z ##[group]Disabling automatic garbage collection
2026-04-21T23:42:54.1909331Z [command]/usr/bin/git config --local gc.auto 0
2026-04-21T23:42:54.1939489Z ##[endgroup]
2026-04-21T23:42:54.1940301Z ##[group]Setting up auth
2026-04-21T23:42:54.1947407Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T23:42:54.1980153Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T23:42:54.2282907Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T23:42:54.2320577Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T23:42:54.2549784Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T23:42:54.2594165Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T23:42:54.2844821Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-21T23:42:54.2882564Z ##[endgroup]
2026-04-21T23:42:54.2883808Z ##[group]Fetching the repository
2026-04-21T23:42:54.2893413Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c38c8217121fad614fd024bb4e0a048b6f380f8b:refs/remotes/pull/26/merge
2026-04-21T23:42:54.7262027Z From https://github.com/rheamalpekar/PetGuard
2026-04-21T23:42:54.7263134Z  * [new ref]         c38c8217121fad614fd024bb4e0a048b6f380f8b -> pull/26/merge
2026-04-21T23:42:54.7296314Z ##[endgroup]
2026-04-21T23:42:54.7298450Z ##[group]Determining the checkout info
2026-04-21T23:42:54.7301206Z ##[endgroup]
2026-04-21T23:42:54.7304691Z [command]/usr/bin/git sparse-checkout disable
2026-04-21T23:42:54.7346573Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-21T23:42:54.7377654Z ##[group]Checking out the ref
2026-04-21T23:42:54.7382870Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/26/merge
2026-04-21T23:42:54.7550147Z Note: switching to 'refs/remotes/pull/26/merge'.
2026-04-21T23:42:54.7551737Z 
2026-04-21T23:42:54.7552868Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-21T23:42:54.7554514Z changes and commit them, and you can discard any commits you make in this
2026-04-21T23:42:54.7556041Z state without impacting any branches by switching back to a branch.
2026-04-21T23:42:54.7557063Z 
2026-04-21T23:42:54.7558398Z If you want to create a new branch to retain commits you create, you may
2026-04-21T23:42:54.7560711Z do so (now or later) by using -c with the switch command. Example:
2026-04-21T23:42:54.7562215Z 
2026-04-21T23:42:54.7562689Z   git switch -c <new-branch-name>
2026-04-21T23:42:54.7563502Z 
2026-04-21T23:42:54.7563980Z Or undo this operation with:
2026-04-21T23:42:54.7564816Z 
2026-04-21T23:42:54.7565258Z   git switch -
2026-04-21T23:42:54.7565903Z 
2026-04-21T23:42:54.7566948Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-21T23:42:54.7568398Z 
2026-04-21T23:42:54.7570432Z HEAD is now at c38c821 Merge b36bbbfcc71b80138c3b6c903bda1322a9091f15 into d3db19d3539a3489d8a0fce8321e46a87193651c
2026-04-21T23:42:54.7574764Z ##[endgroup]
2026-04-21T23:42:54.7601997Z [command]/usr/bin/git log -1 --format=%H
2026-04-21T23:42:54.7627550Z c38c8217121fad614fd024bb4e0a048b6f380f8b
2026-04-21T23:42:54.7958092Z ##[group]Run actions/setup-node@v4
2026-04-21T23:42:54.7959425Z with:
2026-04-21T23:42:54.7960138Z   node-version: 20
2026-04-21T23:42:54.7960895Z   cache: npm
2026-04-21T23:42:54.7962058Z   cache-dependency-path: ./PetGuardTeamProject/package-lock.json
2026-04-21T23:42:54.7963556Z   always-auth: false
2026-04-21T23:42:54.7964362Z   check-latest: false
2026-04-21T23:42:54.7965518Z   token: ***
2026-04-21T23:42:54.7966213Z env:
2026-04-21T23:42:54.7966887Z   NODE_VERSION: 20
2026-04-21T23:42:54.7967682Z   EXPO_CLI_VERSION: latest
2026-04-21T23:42:54.7968551Z ##[endgroup]
2026-04-21T23:42:54.9805348Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-04-21T23:42:54.9812511Z ##[group]Environment details
2026-04-21T23:42:55.2775197Z node: v20.20.2
2026-04-21T23:42:55.2776191Z npm: 10.8.2
2026-04-21T23:42:55.2776718Z yarn: 1.22.22
2026-04-21T23:42:55.2777840Z ##[endgroup]
2026-04-21T23:42:55.2778363Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-04-21T23:42:55.5002404Z /home/runner/.npm
2026-04-21T23:42:55.6390347Z Cache hit for: node-cache-Linux-x64-npm-ea5552a877022e53dd9178d88da3b91972efd0944d8221769ba405baacb022c7
2026-04-21T23:42:56.6270988Z Received 124403328 of 124403328 (100.0%), 136.8 MBs/sec
2026-04-21T23:42:56.6272017Z Cache Size: ~119 MB (124403328 B)
2026-04-21T23:42:56.6301095Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7c0a708c-ff05-4442-9f11-65b9f90b7616/cache.tzst -P -C /home/runner/work/PetGuard/PetGuard --use-compress-program unzstd
2026-04-21T23:42:57.0022073Z Cache restored successfully
2026-04-21T23:42:57.0080858Z Cache restored from key: node-cache-Linux-x64-npm-ea5552a877022e53dd9178d88da3b91972efd0944d8221769ba405baacb022c7
2026-04-21T23:42:57.0263220Z ##[group]Run npm ci
2026-04-21T23:42:57.0263567Z [36;1mnpm ci[0m
2026-04-21T23:42:57.0297439Z shell: /usr/bin/bash -e {0}
2026-04-21T23:42:57.0297724Z env:
2026-04-21T23:42:57.0297910Z   NODE_VERSION: 20
2026-04-21T23:42:57.0298133Z   EXPO_CLI_VERSION: latest
2026-04-21T23:42:57.0298362Z ##[endgroup]
2026-04-21T23:43:03.3651614Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-04-21T23:43:03.6246716Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-04-21T23:43:03.6340957Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-04-21T23:43:03.6623882Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2026-04-21T23:43:03.8292050Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:43:03.8301929Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:43:03.8308641Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:43:03.8323663Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:43:03.8333559Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:43:03.8376051Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:43:03.8379738Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:43:03.9510662Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2026-04-21T23:43:15.1373464Z 
2026-04-21T23:43:15.1374963Z added 1224 packages, and audited 1226 packages in 18s
2026-04-21T23:43:15.1375499Z 
2026-04-21T23:43:15.1375792Z 192 packages are looking for funding
2026-04-21T23:43:15.1376312Z   run `npm fund` for details
2026-04-21T23:43:15.1612424Z 
2026-04-21T23:43:15.1613498Z 14 vulnerabilities (5 low, 2 moderate, 7 high)
2026-04-21T23:43:15.1614080Z 
2026-04-21T23:43:15.1614547Z To address issues that do not require attention, run:
2026-04-21T23:43:15.1615202Z   npm audit fix
2026-04-21T23:43:15.1615462Z 
2026-04-21T23:43:15.1615930Z To address all issues (including breaking changes), run:
2026-04-21T23:43:15.1616623Z   npm audit fix --force
2026-04-21T23:43:15.1616908Z 
2026-04-21T23:43:15.1617164Z Run `npm audit` for details.
2026-04-21T23:43:15.2430322Z ##[group]Run npm test -- --testPathPattern="Performance" --passWithNoTests
2026-04-21T23:43:15.2430907Z [36;1mnpm test -- --testPathPattern="Performance" --passWithNoTests[0m
2026-04-21T23:43:15.2453523Z shell: /usr/bin/bash -e {0}
2026-04-21T23:43:15.2453771Z env:
2026-04-21T23:43:15.2453941Z   NODE_VERSION: 20
2026-04-21T23:43:15.2454155Z   EXPO_CLI_VERSION: latest
2026-04-21T23:43:15.2454376Z ##[endgroup]
2026-04-21T23:43:15.3704589Z 
2026-04-21T23:43:15.3705363Z > petguardteamproject@1.0.0 test
2026-04-21T23:43:15.3706139Z > jest --testPathPattern=Performance --passWithNoTests
2026-04-21T23:43:15.3706620Z 
2026-04-21T23:43:17.0429580Z FAIL _tests_/Performance.test.ts
2026-04-21T23:43:17.0431003Z   ● Test suite failed to run
2026-04-21T23:43:17.0431323Z 
2026-04-21T23:43:17.0431613Z     Jest encountered an unexpected token
2026-04-21T23:43:17.0431970Z 
2026-04-21T23:43:17.0433310Z     Jest failed to parse a file. This happens e.g. when your code or its dependencies use non-standard JavaScript syntax, or when Jest is not configured to support such syntax.
2026-04-21T23:43:17.0434476Z 
2026-04-21T23:43:17.0435358Z     Out of the box Jest supports Babel, which will be used to transform your files into valid JS based on your Babel configuration.
2026-04-21T23:43:17.0436164Z 
2026-04-21T23:43:17.0436538Z     By default "node_modules" folder is ignored by transformers.
2026-04-21T23:43:17.0436971Z 
2026-04-21T23:43:17.0437142Z     Here's what you can do:
2026-04-21T23:43:17.0438504Z      • If you are trying to use ECMAScript Modules, see https://jestjs.io/docs/ecmascript-modules for how to enable it.
2026-04-21T23:43:17.0440919Z      • If you are trying to use TypeScript, see https://jestjs.io/docs/getting-started#using-typescript
2026-04-21T23:43:17.0442753Z      • To have some of your "node_modules" files transformed, you can specify a custom "transformIgnorePatterns" in your config.
2026-04-21T23:43:17.0444399Z      • If you need a custom transformation specify a "transform" option in your config.
2026-04-21T23:43:17.0446072Z      • If you simply want to mock your non-JS modules (e.g. binary assets) you can stub them out with the "moduleNameMapper" config option.
2026-04-21T23:43:17.0446967Z 
2026-04-21T23:43:17.0447467Z     You'll find more details and examples of these config options in the docs:
2026-04-21T23:43:17.0448277Z     https://jestjs.io/docs/configuration
2026-04-21T23:43:17.0448955Z     For information about custom transformations, see:
2026-04-21T23:43:17.0449925Z     https://jestjs.io/docs/code-transformation
2026-04-21T23:43:17.0450355Z 
2026-04-21T23:43:17.0450515Z     Details:
2026-04-21T23:43:17.0450710Z 
2026-04-21T23:43:17.0451645Z     /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/node_modules/expo-modules-core/src/polyfill/dangerous-internal.ts:1
2026-04-21T23:43:17.0453769Z     ({"Object.<anonymous>":function(module,exports,require,__dirname,__filename,jest){import { EventEmitter, NativeModule, SharedObject, SharedRef } from './CoreModule';
2026-04-21T23:43:17.0455276Z                                                                                       ^^^^^^
2026-04-21T23:43:17.0455742Z 
2026-04-21T23:43:17.0456134Z     SyntaxError: Cannot use import statement outside a module
2026-04-21T23:43:17.0456584Z 
2026-04-21T23:43:17.0457139Z       at Runtime.createScriptFromCode (node_modules/jest-runtime/build/index.js:1505:14)
2026-04-21T23:43:17.0458259Z       at Object.<anonymous> (node_modules/jest-expo/src/preset/setup.js:318:1)
2026-04-21T23:43:17.0458804Z 
2026-04-21T23:43:18.1290535Z --------------------------|---------|----------|---------|---------|-------------------
2026-04-21T23:43:18.1291583Z File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
2026-04-21T23:43:18.1292260Z --------------------------|---------|----------|---------|---------|-------------------
2026-04-21T23:43:18.1298217Z All files                 |       0 |        0 |       0 |       0 |                   
2026-04-21T23:43:18.1299733Z  src/emergency/core       |       0 |        0 |       0 |       0 |                   
2026-04-21T23:43:18.1301000Z   EmergencyAlertSystem.ts |       0 |        0 |       0 |       0 | 13-170            
2026-04-21T23:43:18.1302001Z   emergencyScenarios.ts   |       0 |        0 |       0 |       0 | 7-88              
2026-04-21T23:43:18.1303645Z  utils                    |       0 |        0 |       0 |       0 |                   
2026-04-21T23:43:18.1304903Z   offlineQueue.ts         |       0 |        0 |       0 |       0 | 3-95              
2026-04-21T23:43:18.1305830Z --------------------------|---------|----------|---------|---------|-------------------
2026-04-21T23:43:18.1519716Z Test Suites: 1 failed, 1 total
2026-04-21T23:43:18.1520329Z Tests:       0 total
2026-04-21T23:43:18.1520752Z Snapshots:   0 total
2026-04-21T23:43:18.1521134Z Time:        1.772 s
2026-04-21T23:43:18.1521617Z Ran all test suites matching /Performance/i.
2026-04-21T23:43:18.1762855Z ##[error]Process completed with exit code 1.
2026-04-21T23:43:18.1845542Z ##[group]Run actions/upload-artifact@v4
2026-04-21T23:43:18.1845842Z with:
2026-04-21T23:43:18.1846024Z   name: performance-results
2026-04-21T23:43:18.1846276Z   path: ./PetGuardTeamProject/test-results/
2026-04-21T23:43:18.1846539Z   retention-days: 7
2026-04-21T23:43:18.1846729Z   if-no-files-found: warn
2026-04-21T23:43:18.1846941Z   compression-level: 6
2026-04-21T23:43:18.1847141Z   overwrite: false
2026-04-21T23:43:18.1847329Z   include-hidden-files: false
2026-04-21T23:43:18.1847542Z env:
2026-04-21T23:43:18.1847703Z   NODE_VERSION: 20
2026-04-21T23:43:18.1848067Z   EXPO_CLI_VERSION: latest
2026-04-21T23:43:18.1848273Z ##[endgroup]
2026-04-21T23:43:18.4060792Z ##[warning]No files were found with the provided path: ./PetGuardTeamProject/test-results/. No artifacts will be uploaded.
2026-04-21T23:43:18.4228844Z Post job cleanup.
2026-04-21T23:43:18.5213360Z [command]/usr/bin/git version
2026-04-21T23:43:18.5253774Z git version 2.53.0
2026-04-21T23:43:18.5307861Z Temporarily overriding HOME='/home/runner/work/_temp/1fec2206-ea0b-4e53-906c-fa3c5c0200f5' before making global git config changes
2026-04-21T23:43:18.5308919Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T23:43:18.5313701Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PetGuard/PetGuard
2026-04-21T23:43:18.5351205Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T23:43:18.5384447Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T23:43:18.5615583Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T23:43:18.5638102Z http.https://github.com/.extraheader
2026-04-21T23:43:18.5651373Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-21T23:43:18.5682854Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T23:43:18.5926363Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T23:43:18.5968609Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T23:43:18.6366185Z Cleaning up orphan processes
2026-04-21T23:43:18.6684352Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
