2026-04-21T23:16:42.8884335Z Current runner version: '2.333.1'
2026-04-21T23:16:42.8908908Z ##[group]Runner Image Provisioner
2026-04-21T23:16:42.8910015Z Hosted Compute Agent
2026-04-21T23:16:42.8910710Z Version: 20260415.520
2026-04-21T23:16:42.8911644Z Commit: af089020f5f67b61ccc91db6c07980876c02bf7b
2026-04-21T23:16:42.8912592Z Build Date: 2026-04-15T18:07:08Z
2026-04-21T23:16:42.8913650Z Worker ID: {c8720f1a-9527-4a58-98ff-754bd84afd7f}
2026-04-21T23:16:42.8914593Z Azure Region: centralus
2026-04-21T23:16:42.8915358Z ##[endgroup]
2026-04-21T23:16:42.8917272Z ##[group]Operating System
2026-04-21T23:16:42.8918076Z Ubuntu
2026-04-21T23:16:42.8918822Z 24.04.4
2026-04-21T23:16:42.8919476Z LTS
2026-04-21T23:16:42.8920134Z ##[endgroup]
2026-04-21T23:16:42.8920815Z ##[group]Runner Image
2026-04-21T23:16:42.8921826Z Image: ubuntu-24.04
2026-04-21T23:16:42.8922508Z Version: 20260420.95.1
2026-04-21T23:16:42.8924316Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260420.95/images/ubuntu/Ubuntu2404-Readme.md
2026-04-21T23:16:42.8926458Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260420.95
2026-04-21T23:16:42.8927748Z ##[endgroup]
2026-04-21T23:16:42.8929347Z ##[group]GITHUB_TOKEN Permissions
2026-04-21T23:16:42.8932281Z Contents: read
2026-04-21T23:16:42.8933035Z Metadata: read
2026-04-21T23:16:42.8933752Z Packages: read
2026-04-21T23:16:42.8934420Z ##[endgroup]
2026-04-21T23:16:42.8937187Z Secret source: Actions
2026-04-21T23:16:42.8938345Z Prepare workflow directory
2026-04-21T23:16:42.9356487Z Prepare all required actions
2026-04-21T23:16:42.9395913Z Getting action download info
2026-04-21T23:16:43.2780547Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-21T23:16:43.4095223Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-21T23:16:43.4800188Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-21T23:16:43.6465393Z Complete job name: Performance Benchmarks
2026-04-21T23:16:43.7173566Z ##[group]Run actions/checkout@v4
2026-04-21T23:16:43.7174423Z with:
2026-04-21T23:16:43.7174797Z   repository: rheamalpekar/PetGuard
2026-04-21T23:16:43.7175435Z   token: ***
2026-04-21T23:16:43.7175763Z   ssh-strict: true
2026-04-21T23:16:43.7176096Z   ssh-user: git
2026-04-21T23:16:43.7176446Z   persist-credentials: true
2026-04-21T23:16:43.7176830Z   clean: true
2026-04-21T23:16:43.7177189Z   sparse-checkout-cone-mode: true
2026-04-21T23:16:43.7177611Z   fetch-depth: 1
2026-04-21T23:16:43.7177952Z   fetch-tags: false
2026-04-21T23:16:43.7178296Z   show-progress: true
2026-04-21T23:16:43.7178643Z   lfs: false
2026-04-21T23:16:43.7178963Z   submodules: false
2026-04-21T23:16:43.7179306Z   set-safe-directory: true
2026-04-21T23:16:43.7179879Z env:
2026-04-21T23:16:43.7180176Z   NODE_VERSION: 20
2026-04-21T23:16:43.7180520Z   EXPO_CLI_VERSION: latest
2026-04-21T23:16:43.7181023Z ##[endgroup]
2026-04-21T23:16:43.8165163Z Syncing repository: rheamalpekar/PetGuard
2026-04-21T23:16:43.8166850Z ##[group]Getting Git version info
2026-04-21T23:16:43.8167438Z Working directory is '/home/runner/work/PetGuard/PetGuard'
2026-04-21T23:16:43.8168268Z [command]/usr/bin/git version
2026-04-21T23:16:43.8218803Z git version 2.53.0
2026-04-21T23:16:43.8241382Z ##[endgroup]
2026-04-21T23:16:43.8254404Z Temporarily overriding HOME='/home/runner/work/_temp/dae755e9-6e83-42b6-9b93-14518df3cc6b' before making global git config changes
2026-04-21T23:16:43.8256100Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T23:16:43.8259717Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PetGuard/PetGuard
2026-04-21T23:16:43.8301690Z Deleting the contents of '/home/runner/work/PetGuard/PetGuard'
2026-04-21T23:16:43.8304911Z ##[group]Initializing the repository
2026-04-21T23:16:43.8308489Z [command]/usr/bin/git init /home/runner/work/PetGuard/PetGuard
2026-04-21T23:16:43.8386865Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-21T23:16:43.8388142Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-21T23:16:43.8388936Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-21T23:16:43.8389669Z hint: call:
2026-04-21T23:16:43.8390209Z hint:
2026-04-21T23:16:43.8390727Z hint: 	git config --global init.defaultBranch <name>
2026-04-21T23:16:43.8391491Z hint:
2026-04-21T23:16:43.8391970Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-21T23:16:43.8393002Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-21T23:16:43.8393767Z hint:
2026-04-21T23:16:43.8394109Z hint: 	git branch -m <name>
2026-04-21T23:16:43.8394488Z hint:
2026-04-21T23:16:43.8395014Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-21T23:16:43.8395860Z Initialized empty Git repository in /home/runner/work/PetGuard/PetGuard/.git/
2026-04-21T23:16:43.8398519Z [command]/usr/bin/git remote add origin https://github.com/rheamalpekar/PetGuard
2026-04-21T23:16:43.8434823Z ##[endgroup]
2026-04-21T23:16:43.8435470Z ##[group]Disabling automatic garbage collection
2026-04-21T23:16:43.8438499Z [command]/usr/bin/git config --local gc.auto 0
2026-04-21T23:16:43.8459881Z ##[endgroup]
2026-04-21T23:16:43.8460467Z ##[group]Setting up auth
2026-04-21T23:16:43.8466380Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T23:16:43.8488735Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T23:16:43.8757023Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T23:16:43.8782266Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T23:16:43.8945156Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T23:16:43.8967437Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T23:16:43.9143100Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-21T23:16:43.9171606Z ##[endgroup]
2026-04-21T23:16:43.9172734Z ##[group]Fetching the repository
2026-04-21T23:16:43.9179920Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +54df89c6a78cc6425f721bff5d48e8903e0e4001:refs/remotes/pull/26/merge
2026-04-21T23:16:44.4917716Z From https://github.com/rheamalpekar/PetGuard
2026-04-21T23:16:44.4919266Z  * [new ref]         54df89c6a78cc6425f721bff5d48e8903e0e4001 -> pull/26/merge
2026-04-21T23:16:44.4949517Z ##[endgroup]
2026-04-21T23:16:44.4950775Z ##[group]Determining the checkout info
2026-04-21T23:16:44.4952288Z ##[endgroup]
2026-04-21T23:16:44.4957361Z [command]/usr/bin/git sparse-checkout disable
2026-04-21T23:16:44.5000202Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-21T23:16:44.5023892Z ##[group]Checking out the ref
2026-04-21T23:16:44.5027782Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/26/merge
2026-04-21T23:16:44.5192526Z Note: switching to 'refs/remotes/pull/26/merge'.
2026-04-21T23:16:44.5193481Z 
2026-04-21T23:16:44.5194130Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-21T23:16:44.5195756Z changes and commit them, and you can discard any commits you make in this
2026-04-21T23:16:44.5197970Z state without impacting any branches by switching back to a branch.
2026-04-21T23:16:44.5198964Z 
2026-04-21T23:16:44.5199593Z If you want to create a new branch to retain commits you create, you may
2026-04-21T23:16:44.5201456Z do so (now or later) by using -c with the switch command. Example:
2026-04-21T23:16:44.5202565Z 
2026-04-21T23:16:44.5202870Z   git switch -c <new-branch-name>
2026-04-21T23:16:44.5203449Z 
2026-04-21T23:16:44.5203732Z Or undo this operation with:
2026-04-21T23:16:44.5204251Z 
2026-04-21T23:16:44.5204509Z   git switch -
2026-04-21T23:16:44.5204983Z 
2026-04-21T23:16:44.5205764Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-21T23:16:44.5206854Z 
2026-04-21T23:16:44.5208131Z HEAD is now at 54df89c Merge 9121a83d72c3a1357bb309cf50bdf7e7eaec8109 into d3db19d3539a3489d8a0fce8321e46a87193651c
2026-04-21T23:16:44.5211752Z ##[endgroup]
2026-04-21T23:16:44.5229915Z [command]/usr/bin/git log -1 --format=%H
2026-04-21T23:16:44.5247430Z 54df89c6a78cc6425f721bff5d48e8903e0e4001
2026-04-21T23:16:44.5527347Z ##[group]Run actions/setup-node@v4
2026-04-21T23:16:44.5528309Z with:
2026-04-21T23:16:44.5528980Z   node-version: 20
2026-04-21T23:16:44.5529713Z   cache: npm
2026-04-21T23:16:44.5530775Z   cache-dependency-path: ./PetGuardTeamProject/package-lock.json
2026-04-21T23:16:44.5532266Z   always-auth: false
2026-04-21T23:16:44.5533037Z   check-latest: false
2026-04-21T23:16:44.5534102Z   token: ***
2026-04-21T23:16:44.5534759Z env:
2026-04-21T23:16:44.5535404Z   NODE_VERSION: 20
2026-04-21T23:16:44.5536160Z   EXPO_CLI_VERSION: latest
2026-04-21T23:16:44.5536991Z ##[endgroup]
2026-04-21T23:16:44.7169319Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-04-21T23:16:44.7175699Z ##[group]Environment details
2026-04-21T23:16:45.0405137Z node: v20.20.2
2026-04-21T23:16:45.0405720Z npm: 10.8.2
2026-04-21T23:16:45.0406223Z yarn: 1.22.22
2026-04-21T23:16:45.0407263Z ##[endgroup]
2026-04-21T23:16:45.0423558Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-04-21T23:16:45.1564633Z /home/runner/.npm
2026-04-21T23:16:45.3389012Z npm cache is not found
2026-04-21T23:16:45.3515936Z ##[group]Run npm ci
2026-04-21T23:16:45.3516255Z [36;1mnpm ci[0m
2026-04-21T23:16:45.3600777Z shell: /usr/bin/bash -e {0}
2026-04-21T23:16:45.3601307Z env:
2026-04-21T23:16:45.3601493Z   NODE_VERSION: 20
2026-04-21T23:16:45.3601693Z   EXPO_CLI_VERSION: latest
2026-04-21T23:16:45.3601905Z ##[endgroup]
2026-04-21T23:16:48.4542765Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-04-21T23:16:49.0894878Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-04-21T23:16:50.3063833Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-04-21T23:16:51.2417685Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2026-04-21T23:16:51.7714420Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2026-04-21T23:16:53.7664407Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:16:53.8027786Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:16:53.8276397Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:16:54.1065917Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:16:54.1847728Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:16:54.5666846Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:16:54.5676125Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:17:04.9605579Z 
2026-04-21T23:17:04.9606433Z added 1224 packages, and audited 1226 packages in 20s
2026-04-21T23:17:04.9607397Z 
2026-04-21T23:17:04.9607737Z 192 packages are looking for funding
2026-04-21T23:17:04.9608265Z   run `npm fund` for details
2026-04-21T23:17:04.9809156Z 
2026-04-21T23:17:04.9809808Z 14 vulnerabilities (5 low, 2 moderate, 7 high)
2026-04-21T23:17:04.9810243Z 
2026-04-21T23:17:04.9810574Z To address issues that do not require attention, run:
2026-04-21T23:17:04.9811340Z   npm audit fix
2026-04-21T23:17:04.9811536Z 
2026-04-21T23:17:04.9811856Z To address all issues (including breaking changes), run:
2026-04-21T23:17:04.9812313Z   npm audit fix --force
2026-04-21T23:17:04.9812521Z 
2026-04-21T23:17:04.9812722Z Run `npm audit` for details.
2026-04-21T23:17:05.0031051Z ##[group]Run npm test -- --testPathPattern="Performance" --passWithNoTests
2026-04-21T23:17:05.0031554Z [36;1mnpm test -- --testPathPattern="Performance" --passWithNoTests[0m
2026-04-21T23:17:05.0069035Z shell: /usr/bin/bash -e {0}
2026-04-21T23:17:05.0069264Z env:
2026-04-21T23:17:05.0069431Z   NODE_VERSION: 20
2026-04-21T23:17:05.0069615Z   EXPO_CLI_VERSION: latest
2026-04-21T23:17:05.0069822Z ##[endgroup]
2026-04-21T23:17:05.1235869Z 
2026-04-21T23:17:05.1236487Z > petguardteamproject@1.0.0 test
2026-04-21T23:17:05.1236953Z > jest --testPathPattern=Performance --passWithNoTests
2026-04-21T23:17:05.1237213Z 
2026-04-21T23:17:06.3815450Z FAIL _tests_/Performance.test.ts
2026-04-21T23:17:06.3816287Z   ● Test suite failed to run
2026-04-21T23:17:06.3816669Z 
2026-04-21T23:17:06.3817048Z     Jest encountered an unexpected token
2026-04-21T23:17:06.3817695Z 
2026-04-21T23:17:06.3819394Z     Jest failed to parse a file. This happens e.g. when your code or its dependencies use non-standard JavaScript syntax, or when Jest is not configured to support such syntax.
2026-04-21T23:17:06.3820652Z 
2026-04-21T23:17:06.3821565Z     Out of the box Jest supports Babel, which will be used to transform your files into valid JS based on your Babel configuration.
2026-04-21T23:17:06.3822310Z 
2026-04-21T23:17:06.3822845Z     By default "node_modules" folder is ignored by transformers.
2026-04-21T23:17:06.3823355Z 
2026-04-21T23:17:06.3823577Z     Here's what you can do:
2026-04-21T23:17:06.3824800Z      • If you are trying to use ECMAScript Modules, see https://jestjs.io/docs/ecmascript-modules for how to enable it.
2026-04-21T23:17:06.3826156Z      • If you are trying to use TypeScript, see https://jestjs.io/docs/getting-started#using-typescript
2026-04-21T23:17:06.3827595Z      • To have some of your "node_modules" files transformed, you can specify a custom "transformIgnorePatterns" in your config.
2026-04-21T23:17:06.3828879Z      • If you need a custom transformation specify a "transform" option in your config.
2026-04-21T23:17:06.3830277Z      • If you simply want to mock your non-JS modules (e.g. binary assets) you can stub them out with the "moduleNameMapper" config option.
2026-04-21T23:17:06.3831498Z 
2026-04-21T23:17:06.3831916Z     You'll find more details and examples of these config options in the docs:
2026-04-21T23:17:06.3832603Z     https://jestjs.io/docs/configuration
2026-04-21T23:17:06.3833174Z     For information about custom transformations, see:
2026-04-21T23:17:06.3833760Z     https://jestjs.io/docs/code-transformation
2026-04-21T23:17:06.3834094Z 
2026-04-21T23:17:06.3834221Z     Details:
2026-04-21T23:17:06.3834395Z 
2026-04-21T23:17:06.3835132Z     /home/runner/work/PetGuard/PetGuard/PetGuardTeamProject/node_modules/expo-modules-core/src/polyfill/dangerous-internal.ts:1
2026-04-21T23:17:06.3836927Z     ({"Object.<anonymous>":function(module,exports,require,__dirname,__filename,jest){import { EventEmitter, NativeModule, SharedObject, SharedRef } from './CoreModule';
2026-04-21T23:17:06.3838414Z                                                                                       ^^^^^^
2026-04-21T23:17:06.3838835Z 
2026-04-21T23:17:06.3839141Z     SyntaxError: Cannot use import statement outside a module
2026-04-21T23:17:06.3839553Z 
2026-04-21T23:17:06.3840031Z       at Runtime.createScriptFromCode (node_modules/jest-runtime/build/index.js:1505:14)
2026-04-21T23:17:06.3841085Z       at Object.<anonymous> (node_modules/jest-expo/src/preset/setup.js:318:1)
2026-04-21T23:17:06.3841558Z 
2026-04-21T23:17:07.3292036Z --------------------------|---------|----------|---------|---------|-------------------
2026-04-21T23:17:07.3292955Z File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
2026-04-21T23:17:07.3293701Z --------------------------|---------|----------|---------|---------|-------------------
2026-04-21T23:17:07.3297092Z All files                 |       0 |        0 |       0 |       0 |                   
2026-04-21T23:17:07.3298219Z  src/emergency/core       |       0 |        0 |       0 |       0 |                   
2026-04-21T23:17:07.3299099Z   EmergencyAlertSystem.ts |       0 |        0 |       0 |       0 | 13-170            
2026-04-21T23:17:07.3299950Z   emergencyScenarios.ts   |       0 |        0 |       0 |       0 | 7-88              
2026-04-21T23:17:07.3300727Z  utils                    |       0 |        0 |       0 |       0 |                   
2026-04-21T23:17:07.3301639Z   offlineQueue.ts         |       0 |        0 |       0 |       0 | 3-95              
2026-04-21T23:17:07.3302427Z --------------------------|---------|----------|---------|---------|-------------------
2026-04-21T23:17:07.3453892Z Jest: "global" coverage threshold for statements (80%) not met: 0%
2026-04-21T23:17:07.3454777Z Jest: "global" coverage threshold for branches (80%) not met: 0%
2026-04-21T23:17:07.3455548Z Jest: "global" coverage threshold for lines (80%) not met: 0%
2026-04-21T23:17:07.3456406Z Jest: "global" coverage threshold for functions (80%) not met: 0%
2026-04-21T23:17:07.3463425Z Test Suites: 1 failed, 1 total
2026-04-21T23:17:07.3463879Z Tests:       0 total
2026-04-21T23:17:07.3464232Z Snapshots:   0 total
2026-04-21T23:17:07.3464577Z Time:        1.56 s
2026-04-21T23:17:07.3465017Z Ran all test suites matching /Performance/i.
2026-04-21T23:17:07.3617561Z ##[error]Process completed with exit code 1.
2026-04-21T23:17:07.3691824Z ##[group]Run actions/upload-artifact@v4
2026-04-21T23:17:07.3692080Z with:
2026-04-21T23:17:07.3692286Z   name: performance-results
2026-04-21T23:17:07.3692517Z   path: ./PetGuardTeamProject/test-results/
2026-04-21T23:17:07.3692779Z   retention-days: 7
2026-04-21T23:17:07.3692972Z   if-no-files-found: warn
2026-04-21T23:17:07.3693179Z   compression-level: 6
2026-04-21T23:17:07.3693357Z   overwrite: false
2026-04-21T23:17:07.3693553Z   include-hidden-files: false
2026-04-21T23:17:07.3693746Z env:
2026-04-21T23:17:07.3693902Z   NODE_VERSION: 20
2026-04-21T23:17:07.3694078Z   EXPO_CLI_VERSION: latest
2026-04-21T23:17:07.3694273Z ##[endgroup]
2026-04-21T23:17:07.5760818Z ##[warning]No files were found with the provided path: ./PetGuardTeamProject/test-results/. No artifacts will be uploaded.
2026-04-21T23:17:07.5879065Z Post job cleanup.
2026-04-21T23:17:07.6736247Z [command]/usr/bin/git version
2026-04-21T23:17:07.6768828Z git version 2.53.0
2026-04-21T23:17:07.6814324Z Temporarily overriding HOME='/home/runner/work/_temp/03465e85-9e3a-46d7-be21-dab683f2d9ca' before making global git config changes
2026-04-21T23:17:07.6815174Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T23:17:07.6819070Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PetGuard/PetGuard
2026-04-21T23:17:07.6847786Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T23:17:07.6875869Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T23:17:07.7049047Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T23:17:07.7065645Z http.https://github.com/.extraheader
2026-04-21T23:17:07.7076592Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-21T23:17:07.7101227Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T23:17:07.7264149Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T23:17:07.7291492Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T23:17:07.7551301Z Cleaning up orphan processes
2026-04-21T23:17:07.7753857Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
