2026-04-21T23:49:57.9065146Z Current runner version: '2.333.1'
2026-04-21T23:49:57.9087720Z ##[group]Runner Image Provisioner
2026-04-21T23:49:57.9088969Z Hosted Compute Agent
2026-04-21T23:49:57.9089572Z Version: 20260213.493
2026-04-21T23:49:57.9090149Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-21T23:49:57.9090920Z Build Date: 2026-02-13T00:28:41Z
2026-04-21T23:49:57.9091579Z Worker ID: {4e7f4832-dd1b-462a-b258-8a0f93226709}
2026-04-21T23:49:57.9092260Z Azure Region: westus3
2026-04-21T23:49:57.9092836Z ##[endgroup]
2026-04-21T23:49:57.9094540Z ##[group]Operating System
2026-04-21T23:49:57.9095175Z Ubuntu
2026-04-21T23:49:57.9095674Z 24.04.4
2026-04-21T23:49:57.9096200Z LTS
2026-04-21T23:49:57.9096622Z ##[endgroup]
2026-04-21T23:49:57.9097146Z ##[group]Runner Image
2026-04-21T23:49:57.9097714Z Image: ubuntu-24.04
2026-04-21T23:49:57.9098225Z Version: 20260413.86.1
2026-04-21T23:49:57.9099756Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-21T23:49:57.9101193Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-21T23:49:57.9102105Z ##[endgroup]
2026-04-21T23:49:57.9103179Z ##[group]GITHUB_TOKEN Permissions
2026-04-21T23:49:57.9104938Z Contents: read
2026-04-21T23:49:57.9105632Z Metadata: read
2026-04-21T23:49:57.9106111Z Packages: read
2026-04-21T23:49:57.9106602Z ##[endgroup]
2026-04-21T23:49:57.9108798Z Secret source: Actions
2026-04-21T23:49:57.9109511Z Prepare workflow directory
2026-04-21T23:49:57.9523280Z Prepare all required actions
2026-04-21T23:49:57.9560693Z Getting action download info
2026-04-21T23:49:58.3685792Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-21T23:49:58.4917749Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-21T23:49:58.5790038Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-21T23:49:58.7823037Z Complete job name: Performance Benchmarks
2026-04-21T23:49:58.8520102Z ##[group]Run actions/checkout@v4
2026-04-21T23:49:58.8520930Z with:
2026-04-21T23:49:58.8521350Z   repository: rheamalpekar/PetGuard
2026-04-21T23:49:58.8522039Z   token: ***
2026-04-21T23:49:58.8522416Z   ssh-strict: true
2026-04-21T23:49:58.8522811Z   ssh-user: git
2026-04-21T23:49:58.8523206Z   persist-credentials: true
2026-04-21T23:49:58.8523662Z   clean: true
2026-04-21T23:49:58.8524067Z   sparse-checkout-cone-mode: true
2026-04-21T23:49:58.8524555Z   fetch-depth: 1
2026-04-21T23:49:58.8524940Z   fetch-tags: false
2026-04-21T23:49:58.8525338Z   show-progress: true
2026-04-21T23:49:58.8525750Z   lfs: false
2026-04-21T23:49:58.8526116Z   submodules: false
2026-04-21T23:49:58.8526524Z   set-safe-directory: true
2026-04-21T23:49:58.8527153Z env:
2026-04-21T23:49:58.8527516Z   NODE_VERSION: 20
2026-04-21T23:49:58.8527918Z   EXPO_CLI_VERSION: latest
2026-04-21T23:49:58.8528352Z ##[endgroup]
2026-04-21T23:49:58.9602940Z Syncing repository: rheamalpekar/PetGuard
2026-04-21T23:49:58.9605089Z ##[group]Getting Git version info
2026-04-21T23:49:58.9605782Z Working directory is '/home/runner/work/PetGuard/PetGuard'
2026-04-21T23:49:58.9606794Z [command]/usr/bin/git version
2026-04-21T23:49:58.9698656Z git version 2.53.0
2026-04-21T23:49:58.9739991Z ##[endgroup]
2026-04-21T23:49:58.9759187Z Temporarily overriding HOME='/home/runner/work/_temp/2b59cb8c-1ee0-4088-a925-50455ca7c18b' before making global git config changes
2026-04-21T23:49:58.9760801Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T23:49:58.9766668Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PetGuard/PetGuard
2026-04-21T23:49:58.9804871Z Deleting the contents of '/home/runner/work/PetGuard/PetGuard'
2026-04-21T23:49:58.9808633Z ##[group]Initializing the repository
2026-04-21T23:49:58.9814903Z [command]/usr/bin/git init /home/runner/work/PetGuard/PetGuard
2026-04-21T23:49:58.9926542Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-21T23:49:58.9928981Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-21T23:49:58.9930535Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-21T23:49:58.9931550Z hint: call:
2026-04-21T23:49:58.9931994Z hint:
2026-04-21T23:49:58.9932460Z hint: 	git config --global init.defaultBranch <name>
2026-04-21T23:49:58.9933037Z hint:
2026-04-21T23:49:58.9933580Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-21T23:49:58.9935052Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-21T23:49:58.9935781Z hint:
2026-04-21T23:49:58.9936167Z hint: 	git branch -m <name>
2026-04-21T23:49:58.9936612Z hint:
2026-04-21T23:49:58.9937189Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-21T23:49:58.9938127Z Initialized empty Git repository in /home/runner/work/PetGuard/PetGuard/.git/
2026-04-21T23:49:58.9942819Z [command]/usr/bin/git remote add origin https://github.com/rheamalpekar/PetGuard
2026-04-21T23:49:58.9974995Z ##[endgroup]
2026-04-21T23:49:58.9975757Z ##[group]Disabling automatic garbage collection
2026-04-21T23:49:58.9981146Z [command]/usr/bin/git config --local gc.auto 0
2026-04-21T23:49:59.0011034Z ##[endgroup]
2026-04-21T23:49:59.0012223Z ##[group]Setting up auth
2026-04-21T23:49:59.0017838Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T23:49:59.0049496Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T23:49:59.0354770Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T23:49:59.0385011Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T23:49:59.0597479Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T23:49:59.0626316Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T23:49:59.0841989Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-21T23:49:59.0876505Z ##[endgroup]
2026-04-21T23:49:59.0884519Z ##[group]Fetching the repository
2026-04-21T23:49:59.0885956Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +06941b49880fc8891e4029a36b7f5a1d5aae00b9:refs/remotes/pull/26/merge
2026-04-21T23:50:00.0691135Z From https://github.com/rheamalpekar/PetGuard
2026-04-21T23:50:00.0693008Z  * [new ref]         06941b49880fc8891e4029a36b7f5a1d5aae00b9 -> pull/26/merge
2026-04-21T23:50:00.0723109Z ##[endgroup]
2026-04-21T23:50:00.0725111Z ##[group]Determining the checkout info
2026-04-21T23:50:00.0727165Z ##[endgroup]
2026-04-21T23:50:00.0735913Z [command]/usr/bin/git sparse-checkout disable
2026-04-21T23:50:00.0794004Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-21T23:50:00.0832479Z ##[group]Checking out the ref
2026-04-21T23:50:00.0836390Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/26/merge
2026-04-21T23:50:00.1002028Z Note: switching to 'refs/remotes/pull/26/merge'.
2026-04-21T23:50:00.1002902Z 
2026-04-21T23:50:00.1003462Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-21T23:50:00.1004720Z changes and commit them, and you can discard any commits you make in this
2026-04-21T23:50:00.1005976Z state without impacting any branches by switching back to a branch.
2026-04-21T23:50:00.1006720Z 
2026-04-21T23:50:00.1007253Z If you want to create a new branch to retain commits you create, you may
2026-04-21T23:50:00.1008704Z do so (now or later) by using -c with the switch command. Example:
2026-04-21T23:50:00.1010208Z 
2026-04-21T23:50:00.1010690Z   git switch -c <new-branch-name>
2026-04-21T23:50:00.1011263Z 
2026-04-21T23:50:00.1011546Z Or undo this operation with:
2026-04-21T23:50:00.1012038Z 
2026-04-21T23:50:00.1012291Z   git switch -
2026-04-21T23:50:00.1012647Z 
2026-04-21T23:50:00.1013267Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-21T23:50:00.1014488Z 
2026-04-21T23:50:00.1015824Z HEAD is now at 06941b4 Merge ce58f54633210d8f013f00e2dd716603ee851c8f into d3db19d3539a3489d8a0fce8321e46a87193651c
2026-04-21T23:50:00.1019351Z ##[endgroup]
2026-04-21T23:50:00.1049498Z [command]/usr/bin/git log -1 --format=%H
2026-04-21T23:50:00.1070533Z 06941b49880fc8891e4029a36b7f5a1d5aae00b9
2026-04-21T23:50:00.1387968Z ##[group]Run actions/setup-node@v4
2026-04-21T23:50:00.1389232Z with:
2026-04-21T23:50:00.1389922Z   node-version: 20
2026-04-21T23:50:00.1390684Z   cache: npm
2026-04-21T23:50:00.1391813Z   cache-dependency-path: ./PetGuardTeamProject/package-lock.json
2026-04-21T23:50:00.1393299Z   always-auth: false
2026-04-21T23:50:00.1394114Z   check-latest: false
2026-04-21T23:50:00.1395238Z   token: ***
2026-04-21T23:50:00.1395930Z env:
2026-04-21T23:50:00.1396597Z   NODE_VERSION: 20
2026-04-21T23:50:00.1397382Z   EXPO_CLI_VERSION: latest
2026-04-21T23:50:00.1398250Z ##[endgroup]
2026-04-21T23:50:00.3227070Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-04-21T23:50:00.3309322Z ##[group]Environment details
2026-04-21T23:50:00.6058853Z node: v20.20.2
2026-04-21T23:50:00.6059826Z npm: 10.8.2
2026-04-21T23:50:00.6060607Z yarn: 1.22.22
2026-04-21T23:50:00.6062184Z ##[endgroup]
2026-04-21T23:50:00.6084442Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-04-21T23:50:00.7632204Z /home/runner/.npm
2026-04-21T23:50:01.0141214Z Cache hit for: node-cache-Linux-x64-npm-ea5552a877022e53dd9178d88da3b91972efd0944d8221769ba405baacb022c7
2026-04-21T23:50:02.2402747Z Received 25165824 of 124403328 (20.2%), 24.0 MBs/sec
2026-04-21T23:50:02.9915640Z Received 124403328 of 124403328 (100.0%), 67.7 MBs/sec
2026-04-21T23:50:02.9917083Z Cache Size: ~119 MB (124403328 B)
2026-04-21T23:50:03.0035934Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b145bceb-e2eb-48c6-b86f-119d0f004b9b/cache.tzst -P -C /home/runner/work/PetGuard/PetGuard --use-compress-program unzstd
2026-04-21T23:50:03.3618202Z Cache restored successfully
2026-04-21T23:50:03.3680135Z Cache restored from key: node-cache-Linux-x64-npm-ea5552a877022e53dd9178d88da3b91972efd0944d8221769ba405baacb022c7
2026-04-21T23:50:03.3854142Z ##[group]Run npm ci
2026-04-21T23:50:03.3854502Z [36;1mnpm ci[0m
2026-04-21T23:50:03.3889238Z shell: /usr/bin/bash -e {0}
2026-04-21T23:50:03.3889500Z env:
2026-04-21T23:50:03.3889690Z   NODE_VERSION: 20
2026-04-21T23:50:03.3889903Z   EXPO_CLI_VERSION: latest
2026-04-21T23:50:03.3890117Z ##[endgroup]
2026-04-21T23:50:10.1221736Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-04-21T23:50:10.3445620Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-04-21T23:50:10.3501818Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-04-21T23:50:10.3706833Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2026-04-21T23:50:10.5229834Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:50:10.5241211Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:50:10.5246990Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:50:10.5259593Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:50:10.5272071Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:50:10.5336571Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:50:10.5340189Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-21T23:50:10.6240528Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2026-04-21T23:50:20.7896517Z 
2026-04-21T23:50:20.7897932Z added 1224 packages, and audited 1226 packages in 17s
2026-04-21T23:50:20.7898744Z 
2026-04-21T23:50:20.7900227Z 192 packages are looking for funding
2026-04-21T23:50:20.7900831Z   run `npm fund` for details
2026-04-21T23:50:20.8078015Z 
2026-04-21T23:50:20.8078797Z 14 vulnerabilities (5 low, 2 moderate, 7 high)
2026-04-21T23:50:20.8079280Z 
2026-04-21T23:50:20.8079718Z To address issues that do not require attention, run:
2026-04-21T23:50:20.8080332Z   npm audit fix
2026-04-21T23:50:20.8080873Z 
2026-04-21T23:50:20.8081526Z To address all issues (including breaking changes), run:
2026-04-21T23:50:20.8082203Z   npm audit fix --force
2026-04-21T23:50:20.8082479Z 
2026-04-21T23:50:20.8082700Z Run `npm audit` for details.
2026-04-21T23:50:20.8864011Z ##[group]Run npm test -- --testPathPattern="Performance" --passWithNoTests
2026-04-21T23:50:20.8864562Z [36;1mnpm test -- --testPathPattern="Performance" --passWithNoTests[0m
2026-04-21T23:50:20.8886607Z shell: /usr/bin/bash -e {0}
2026-04-21T23:50:20.8886857Z env:
2026-04-21T23:50:20.8887016Z   NODE_VERSION: 20
2026-04-21T23:50:20.8887212Z   EXPO_CLI_VERSION: latest
2026-04-21T23:50:20.8887425Z ##[endgroup]
2026-04-21T23:50:21.0084669Z 
2026-04-21T23:50:21.0085150Z > petguardteamproject@1.0.0 test
2026-04-21T23:50:21.0085761Z > jest --testPathPattern=Performance --passWithNoTests
2026-04-21T23:50:21.0086086Z 
2026-04-21T23:50:24.0150545Z FAIL _tests_/Performance.test.ts
2026-04-21T23:50:24.0154687Z   basic performance checks
2026-04-21T23:50:24.0157484Z     ✓ detectEmergency completes under 100ms for a typical report (3 ms)
2026-04-21T23:50:24.0159116Z     ✓ detectEmergency prefers the highest severity match under 100ms
2026-04-21T23:50:24.0161061Z     ✕ detectEmergency uses the heuristic high-risk fallback and the safe default quickly (2 ms)
2026-04-21T23:50:24.0162522Z     ✕ submitInfoForm completes under 100ms with mocked backend services (1 ms)
2026-04-21T23:50:24.0163192Z 
2026-04-21T23:50:24.0164137Z   ● basic performance checks › detectEmergency uses the heuristic high-risk fallback and the safe default quickly
2026-04-21T23:50:24.0164904Z 
2026-04-21T23:50:24.0165250Z     expect(received).toBe(expected) // Object.is equality
2026-04-21T23:50:24.0165641Z 
2026-04-21T23:50:24.0166195Z     Expected: "heuristic_high_risk"
2026-04-21T23:50:24.0166674Z     Received: null
2026-04-21T23:50:24.0166886Z 
2026-04-21T23:50:24.0167745Z     [0m [90m  97 |[39m     [36mconst[39m defaultEnd [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m
2026-04-21T23:50:24.0168849Z      [90m  98 |[39m
2026-04-21T23:50:24.0170004Z     [31m[1m>[22m[39m[90m  99 |[39m     expect(heuristic[33m.[39mscenarioId)[33m.[39mtoBe([32m"heuristic_high_risk"[39m)[33m;[39m
2026-04-21T23:50:24.0171220Z      [90m     |[39m                                  [31m[1m^[22m[39m
2026-04-21T23:50:24.0172288Z      [90m 100 |[39m     expect(heuristic[33m.[39misEmergency)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
2026-04-21T23:50:24.0173608Z      [90m 101 |[39m     expect(nonEmergency[33m.[39misEmergency)[33m.[39mtoBe([36mfalse[39m)[33m;[39m
2026-04-21T23:50:24.0174716Z      [90m 102 |[39m     expect(nonEmergency[33m.[39mdispatchProtocol)[33m.[39mtoBe([32m"NONE"[39m)[33m;[39m[0m
2026-04-21T23:50:24.0175152Z 
2026-04-21T23:50:24.0175339Z       at Object.toBe (_tests_/Performance.test.ts:99:34)
2026-04-21T23:50:24.0175575Z 
2026-04-21T23:50:24.0175983Z   ● basic performance checks › submitInfoForm completes under 100ms with mocked backend services
2026-04-21T23:50:24.0176364Z 
2026-04-21T23:50:24.0176532Z     TypeError: (0 , _firestore.addDoc) is not a function
2026-04-21T23:50:24.0176749Z 
2026-04-21T23:50:24.0176870Z     [0m [90m 89 |[39m
2026-04-21T23:50:24.0177162Z      [90m 90 |[39m   [36mtry[39m {
2026-04-21T23:50:24.0177908Z     [31m[1m>[22m[39m[90m 91 |[39m     [36mconst[39m docRef [33m=[39m [36mawait[39m addDoc(collection(db[33m,[39m [32m"infoForms"[39m)[33m,[39m {
2026-04-21T23:50:24.0178888Z      [90m    |[39m                                [31m[1m^[22m[39m
2026-04-21T23:50:24.0179310Z      [90m 92 |[39m       [33m...[39mdata[33m,[39m
2026-04-21T23:50:24.0179723Z      [90m 93 |[39m       formId[33m:[39m [32m""[39m[33m,[39m
2026-04-21T23:50:24.0180184Z      [90m 94 |[39m       uid[33m:[39m user[33m.[39muid[33m,[39m[0m
2026-04-21T23:50:24.0180412Z 
2026-04-21T23:50:24.0180555Z       at src/backendServices/ApiService.ts:91:32
2026-04-21T23:50:24.0181044Z       at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
2026-04-21T23:50:24.0181614Z       at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)
2026-04-21T23:50:24.0182325Z       at node_modules/@babel/runtime/helpers/asyncToGenerator.js:22:7
2026-04-21T23:50:24.0182800Z       at node_modules/@babel/runtime/helpers/asyncToGenerator.js:14:12
2026-04-21T23:50:24.0183209Z       at apply (src/backendServices/ApiService.ts:66:28)
2026-04-21T23:50:24.0183615Z       at Object.<anonymous> (_tests_/Performance.test.ts:110:25)
2026-04-21T23:50:24.0184143Z       at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
2026-04-21T23:50:24.0184699Z       at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)
2026-04-21T23:50:24.0185189Z       at node_modules/@babel/runtime/helpers/asyncToGenerator.js:22:7
2026-04-21T23:50:24.0185732Z       at Object.<anonymous> (node_modules/@babel/runtime/helpers/asyncToGenerator.js:14:12)
2026-04-21T23:50:24.0186070Z 
2026-04-21T23:50:24.6902965Z --------------------------|---------|----------|---------|---------|-------------------
2026-04-21T23:50:24.6903860Z File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
2026-04-21T23:50:24.6904532Z --------------------------|---------|----------|---------|---------|-------------------
2026-04-21T23:50:24.6908900Z All files                 |   45.71 |    66.66 |   27.77 |   46.26 |                   
2026-04-21T23:50:24.6910233Z  src/emergency/core       |   84.21 |       72 |     100 |   86.11 |                   
2026-04-21T23:50:24.6912302Z   EmergencyAlertSystem.ts |   82.75 |    72.91 |     100 |   82.75 | 36,63,79,104,130  
2026-04-21T23:50:24.6914854Z   emergencyScenarios.ts   |   88.88 |       50 |     100 |     100 | 85                
2026-04-21T23:50:24.6916319Z  utils                    |       0 |        0 |       0 |       0 |                   
2026-04-21T23:50:24.6917300Z   offlineQueue.ts         |       0 |        0 |       0 |       0 | 3-95              
2026-04-21T23:50:24.6918800Z --------------------------|---------|----------|---------|---------|-------------------
2026-04-21T23:50:24.7078155Z Test Suites: 1 failed, 1 total
2026-04-21T23:50:24.7079080Z Tests:       2 failed, 2 passed, 4 total
2026-04-21T23:50:24.7079632Z Snapshots:   0 total
2026-04-21T23:50:24.7080029Z Time:        2.671 s
2026-04-21T23:50:24.7080517Z Ran all test suites matching /Performance/i.
2026-04-21T23:50:24.7389918Z ##[error]Process completed with exit code 1.
2026-04-21T23:50:24.7467817Z ##[group]Run actions/upload-artifact@v4
2026-04-21T23:50:24.7468104Z with:
2026-04-21T23:50:24.7468288Z   name: performance-results
2026-04-21T23:50:24.7468879Z   path: ./PetGuardTeamProject/test-results/
2026-04-21T23:50:24.7469172Z   retention-days: 7
2026-04-21T23:50:24.7469361Z   if-no-files-found: warn
2026-04-21T23:50:24.7469574Z   compression-level: 6
2026-04-21T23:50:24.7469770Z   overwrite: false
2026-04-21T23:50:24.7469960Z   include-hidden-files: false
2026-04-21T23:50:24.7470173Z env:
2026-04-21T23:50:24.7470334Z   NODE_VERSION: 20
2026-04-21T23:50:24.7470510Z   EXPO_CLI_VERSION: latest
2026-04-21T23:50:24.7470719Z ##[endgroup]
2026-04-21T23:50:24.9681567Z ##[warning]No files were found with the provided path: ./PetGuardTeamProject/test-results/. No artifacts will be uploaded.
2026-04-21T23:50:24.9827865Z Post job cleanup.
2026-04-21T23:50:25.0772140Z [command]/usr/bin/git version
2026-04-21T23:50:25.0807248Z git version 2.53.0
2026-04-21T23:50:25.0856153Z Temporarily overriding HOME='/home/runner/work/_temp/02a34b3c-e22b-4213-b3d2-7c12aa303abe' before making global git config changes
2026-04-21T23:50:25.0857626Z Adding repository directory to the temporary git global config as a safe directory
2026-04-21T23:50:25.0861595Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PetGuard/PetGuard
2026-04-21T23:50:25.0893879Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-21T23:50:25.0924277Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-21T23:50:25.1154724Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-21T23:50:25.1175357Z http.https://github.com/.extraheader
2026-04-21T23:50:25.1187153Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-21T23:50:25.1219271Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-21T23:50:25.1437251Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-21T23:50:25.1468388Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-21T23:50:25.1802455Z Cleaning up orphan processes
2026-04-21T23:50:25.2095187Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
